@CONVERTED_FROM_TEXT
@ITEM=1=AbusiveSergeant
@ITEM=2=AcidicSwampOoze
@ITEM=3=AcolyteofPain
@ITEM=4=AldorPeacekeeper
@ITEM=5=Alexstrasza
@ITEM=6=AmaniBerserker
@ITEM=7=AncestralKnowledge
@ITEM=8=AncestralSpirit
@ITEM=9=AncientSecrets
@ITEM=10=AncientWatcher
@ITEM=11=AncientofLore
@ITEM=12=AncientofWar
@ITEM=13=AngryChicken
@ITEM=14=AnimalCompanion
@ITEM=15=Annoy-o-Tron
@ITEM=16=AntiqueHealbot
@ITEM=17=ArcaneBlast
@ITEM=18=ArcaneExplosion
@ITEM=19=ArcaneGolem
@ITEM=20=ArcaneIntellect
@ITEM=21=ArcaneMissiles
@ITEM=22=ArcaneNullifierX-21
@ITEM=23=ArcaneShot
@ITEM=24=ArcaniteReaper
@ITEM=25=Arch-ThiefRafaam
@ITEM=26=ArchmageAntonidas
@ITEM=27=ArgentCommander
@ITEM=28=ArgentHorserider
@ITEM=29=ArgentProtector
@ITEM=30=ArgentSquire
@ITEM=31=ArmorPlating
@ITEM=33=Armorsmith
@ITEM=34=AuchenaiSoulpriest
@ITEM=35=Avenge
@ITEM=36=AvengingWrath
@ITEM=37=AzureDrake
@ITEM=38=Backstab
@ITEM=39=Bananas
@ITEM=40=BaneofDoom
@ITEM=41=BaronGeddon
@ITEM=42=BaronRivendare
@ITEM=43=Bash
@ITEM=44=BattleRage
@ITEM=45=BearTrap
@ITEM=46=BeneaththeGrounds
@ITEM=47=BestialWrath
@ITEM=48=BigGameHunter
@ITEM=49=BlackwingCorruptor
@ITEM=50=BlackwingTechnician
@ITEM=51=BladeFlurry
@ITEM=52=BlessingofKings
@ITEM=53=BlessingofMight
@ITEM=54=Blingtron3000
@ITEM=55=Blizzard
@ITEM=56=BloodImp
@ITEM=57=BloodKnight
@ITEM=58=Bloodlust
@ITEM=59=BloodmageThalnos
@ITEM=60=BluegillWarrior
@ITEM=61=BolvarFordragon
@ITEM=62=BrannBronzebeard
@ITEM=63=Brawl
@ITEM=64=Burgle
@ITEM=65=CabalShadowPriest
@ITEM=66=CairneBloodhoof
@ITEM=67=Captain'sParrot
@ITEM=68=CaptainGreenskin
@ITEM=69=Cenarius
@ITEM=70=Chillmaw
@ITEM=71=Chromaggus
@ITEM=72=CircleofHealing
@ITEM=73=Cleave
@ITEM=74=ClockworkGiant
@ITEM=75=ClockworkGnome
@ITEM=76=Coghammer
@ITEM=77=Cogmaster
@ITEM=78=ColdBlood
@ITEM=79=ColdarraDrake
@ITEM=80=ColdlightOracle
@ITEM=81=ColdlightSeer
@ITEM=82=CompetitiveSpirit
@ITEM=83=ConeofCold
@ITEM=84=ConfessorPaletress
@ITEM=85=Consecration
@ITEM=86=Corruption
@ITEM=87=Counterspell
@ITEM=88=Crackle
@ITEM=89=CruelTaskmaster
@ITEM=90=Cutpurse
@ITEM=92=DarkCultist
@ITEM=93=DarkIronSkulker
@ITEM=94=DarkPeddler
@ITEM=95=Darkbomb
@ITEM=96=DarnassusAspirant
@ITEM=97=DeadlyPoison
@ITEM=98=DeadlyShot
@ITEM=99=Death'sBite
@ITEM=100=Deathlord
@ITEM=101=DefenderofArgus
@ITEM=102=DefiasRingleader
@ITEM=103=Demolisher
@ITEM=104=Demonfire
@ITEM=105=Demonwrath
@ITEM=106=DireWolfAlpha
@ITEM=107=Dispel
@ITEM=108=DivineFavor
@ITEM=109=DivineSpirit
@ITEM=110=Doomguard
@ITEM=111=Doomhammer
@ITEM=112=Doomsayer
@ITEM=113=Dr.Boom
@ITEM=114=DraeneiTotemcarver
@ITEM=115=DragonEgg
@ITEM=116=DragonkinSorcerer
@ITEM=117=DrainLife
@ITEM=118=DreadCorsair
@ITEM=119=DreadInfernal
@ITEM=120=Dreadscale
@ITEM=121=Dream
@ITEM=122=DruidoftheClaw
@ITEM=123=DruidoftheFang
@ITEM=124=DruidoftheFlame
@ITEM=125=DruidoftheSaber
@ITEM=126=Duplicate
@ITEM=127=EadricthePure
@ITEM=128=EaglehornBow
@ITEM=129=EarthElemental
@ITEM=130=EarthShock
@ITEM=131=EarthenRingFarseer
@ITEM=132=EchoingOoze
@ITEM=133=Effigy
@ITEM=134=EliseStarseeker
@ITEM=135=ElvenArcher
@ITEM=136=EmeraldDrake
@ITEM=137=EmergencyCoolant
@ITEM=138=EmperorThaurissan
@ITEM=139=EntertheColiseum
@ITEM=140=Entomb
@ITEM=141=Equality
@ITEM=142=EveryfinisAwesome
@ITEM=143=Eviscerate
@ITEM=144=ExcavatedEvil
@ITEM=145=ExcessMana
@ITEM=146=Execute
@ITEM=147=ExplosiveSheep
@ITEM=148=ExplosiveShot
@ITEM=149=ExplosiveTrap
@ITEM=150=FacelessManipulator
@ITEM=151=FallenHero
@ITEM=152=FanofKnives
@ITEM=153=FarSight
@ITEM=154=FelReaver
@ITEM=155=Felguard
@ITEM=156=FenCreeper
@ITEM=157=FeralSpirit
@ITEM=158=Feugen
@ITEM=159=FieryWarAxe
@ITEM=160=FinickyCloakfield
@ITEM=161=FireElemental
@ITEM=162=Fireball
@ITEM=164=FireblastRank2
@ITEM=165=FireguardDestroyer
@ITEM=166=FlameImp
@ITEM=167=FlameJuggler
@ITEM=168=Flamecannon
@ITEM=169=Flamestrike
@ITEM=170=FlametongueTotem
@ITEM=171=Flamewaker
@ITEM=172=Flare
@ITEM=173=FlashHeal
@ITEM=174=ForceofNature
@ITEM=175=ForgottenTorch
@ITEM=176=FreezingTrap
@ITEM=177=FrostNova
@ITEM=178=Frostbolt
@ITEM=179=FrothingBerserker
@ITEM=180=GadgetzanAuctioneer
@ITEM=181=GadgetzanJouster
@ITEM=182=Gahz'rilla
@ITEM=183=GangUp
@ITEM=184=GarrisonCommander
@ITEM=185=GilblinStalker
@ITEM=186=Glaivezooka
@ITEM=187=GnomishInventor
@ITEM=188=GoblinAuto-Barber
@ITEM=189=GoblinBlastmage
@ITEM=190=GoblinSapper
@ITEM=191=GoldenMonkey
@ITEM=192=Gorehowl
@ITEM=193=GorillabotA-3
@ITEM=194=GrimPatron
@ITEM=195=GrimscaleOracle
@ITEM=196=GrommashHellscream
@ITEM=197=Gruul
@ITEM=198=HammerofWrath
@ITEM=199=HarvestGolem
@ITEM=200=HauntedCreeper
@ITEM=201=Heal
@ITEM=202=HealingTouch
@ITEM=203=Hellfire
@ITEM=204=Hex
@ITEM=205=HolyChampion
@ITEM=206=HolyFire
@ITEM=207=HolyLight
@ITEM=208=HolyNova
@ITEM=209=HolySmite
@ITEM=210=Houndmaster
@ITEM=211=HugeToad
@ITEM=212=HungryCrab
@ITEM=213=Hunter'sMark
@ITEM=214=INFERNO!
@ITEM=215=IceBarrier
@ITEM=216=IceBlock
@ITEM=217=IceLance
@ITEM=218=Imp-losion
@ITEM=219=ImpGangBoss
@ITEM=220=ImpMaster
@ITEM=221=InjuredBlademaster
@ITEM=222=InnerFire
@ITEM=223=InnerRage
@ITEM=224=Innervate
@ITEM=225=IronJuggernaut
@ITEM=226=IronSensei
@ITEM=227=IronbeakOwl
@ITEM=228=Jeeves
@ITEM=229=JeweledScarab
@ITEM=230=Junkbot
@ITEM=231=JusticarTrueheart
@ITEM=232=KeeperofUldaman
@ITEM=233=KeeperoftheGrove
@ITEM=234=Kel'Thuzad
@ITEM=235=KezanMystic
@ITEM=236=KillCommand
@ITEM=237=King'sElekk
@ITEM=238=KingKrush
@ITEM=239=KingMukla
@ITEM=240=KnifeJuggler
@ITEM=241=Kodorider
@ITEM=242=Kor'kronElite
@ITEM=243=LaughingSister
@ITEM=244=LavaBurst
@ITEM=245=LavaShock
@ITEM=246=LayonHands
@ITEM=247=LeeroyJenkins
@ITEM=248=Leokk
@ITEM=249=LeperGnome
@ITEM=252=Lightbomb
@ITEM=253=LightningBolt
@ITEM=254=LightningStorm
@ITEM=255=LightoftheNaaru
@ITEM=256=Lightwarden
@ITEM=257=LivingRoots
@ITEM=258=Loatheb
@ITEM=259=LootHoarder
@ITEM=260=LordJaraxxus
@ITEM=261=LowlySquire
@ITEM=262=MadBomber
@ITEM=263=MadScientist
@ITEM=264=Maexxna
@ITEM=265=MagmaRager
@ITEM=266=MagnataurAlpha
@ITEM=267=MajordomoExecutus
@ITEM=268=Mal'Ganis
@ITEM=269=Malygos
@ITEM=270=ManaTideTotem
@ITEM=271=ManaWyrm
@ITEM=272=MaptotheGoldenMonkey
@ITEM=273=MarkofNature
@ITEM=274=MarkoftheWild
@ITEM=275=MassDispel
@ITEM=276=MechanicalYeti
@ITEM=277=Mechwarper
@ITEM=278=MicroMachine
@ITEM=279=Mimiron'sHead
@ITEM=280=MindControl
@ITEM=281=MindControlTech
@ITEM=282=Mindgames
@ITEM=283=MirrorEntity
@ITEM=284=MirrorImage
@ITEM=285=MistressofPain
@ITEM=286=MoltenGiant
@ITEM=287=Moonfire
@ITEM=288=MortalCoil
@ITEM=289=MortalStrike
@ITEM=290=MountainGiant
@ITEM=291=MountedRaptor
@ITEM=292=Mukla'sChampion
@ITEM=293=Multi-Shot
@ITEM=294=MurlocKnight
@ITEM=295=MurlocRaider
@ITEM=296=MurlocTidecaller
@ITEM=297=MurlocTidehunter
@ITEM=298=MurlocTinyfin
@ITEM=299=MurlocWarleader
@ITEM=300=MuseumCurator
@ITEM=301=MusterforBattle
@ITEM=302=MysteriousChallenger
@ITEM=303=NatPagle
@ITEM=304=Nefarian
@ITEM=305=NerubianEgg
@ITEM=306=Nightmare
@ITEM=307=NobleSacrifice
@ITEM=308=NorthshireCleric
@ITEM=309=Nourish
@ITEM=310=NoviceEngineer
@ITEM=311=OgreNinja
@ITEM=312=OldMurk-Eye
@ITEM=313=PilotedShredder
@ITEM=314=PilotedSkyGolem
@ITEM=315=Polymorph
@ITEM=316=PowerOverwhelming
@ITEM=317=PowerWord:Shield
@ITEM=318=Powermace
@ITEM=319=Preparation
@ITEM=320=Puddlestomper
@ITEM=321=Pyroblast
@ITEM=322=Quartermaster
@ITEM=323=QuickShot
@ITEM=324=RagnarostheFirelord
@ITEM=325=RavenholdtAssassin
@ITEM=326=RazorfenHunter
@ITEM=327=Redemption
@ITEM=328=RefreshmentVendor
@ITEM=329=Reincarnate
@ITEM=331=RenoJackson
@ITEM=332=Repentance
@ITEM=333=Revenge
@ITEM=334=ReversingSwitch
@ITEM=335=Rhonin
@ITEM=336=RockbiterWeapon
@ITEM=337=RumblingElemental
@ITEM=338=RustyHorn
@ITEM=339=SI:7Agent
@ITEM=340=Sap
@ITEM=341=SavageCombatant
@ITEM=342=SavageRoar
@ITEM=343=SavannahHighmane
@ITEM=344=ScavengingHyena
@ITEM=345=ScrewjankClunker
@ITEM=346=SealofChampions
@ITEM=347=Secretkeeper
@ITEM=348=Sen'jinShieldmasta
@ITEM=349=ShadeofNaxxramas
@ITEM=350=ShadowMadness
@ITEM=351=ShadowWord:Death
@ITEM=352=ShadowWord:Pain
@ITEM=353=Shadowfiend
@ITEM=354=Shadowflame
@ITEM=355=Shadowstep
@ITEM=357=ShieldBlock
@ITEM=358=ShieldSlam
@ITEM=359=ShieldedMinibot
@ITEM=360=Shieldmaiden
@ITEM=361=Shiv
@ITEM=362=Shrinkmeister
@ITEM=363=SilverbackPatriarch
@ITEM=364=SiphonSoul
@ITEM=365=SirFinleyMrrgglton
@ITEM=366=Slam
@ITEM=367=Slime
@ITEM=368=SludgeBelcher
@ITEM=369=SnakeTrap
@ITEM=370=Sneed'sOldShredder
@ITEM=371=Snowchugger
@ITEM=372=SolemnVigil
@ITEM=373=SootSpewer
@ITEM=374=Sorcerer'sApprentice
@ITEM=375=Soulfire
@ITEM=376=SouthseaDeckhand
@ITEM=377=Spellbender
@ITEM=378=Spellbreaker
@ITEM=379=Spellslinger
@ITEM=380=SpiderTank
@ITEM=381=SpitefulSmith
@ITEM=382=Sprint
@ITEM=383=Stalagg
@ITEM=384=StampedingKodo
@ITEM=385=StarvingBuzzard
@ITEM=387=StoneclawTotem
@ITEM=388=StonetuskBoar
@ITEM=389=StormforgedAxe
@ITEM=390=StranglethornTiger
@ITEM=391=SunfuryProtector
@ITEM=392=Sunwalker
@ITEM=393=Swipe
@ITEM=394=SwordofJustice
@ITEM=395=SylvanasWindrunner
@ITEM=396=TankUp!
@ITEM=397=TheBeast
@ITEM=398=TheSilverHand
@ITEM=399=Thoughtsteal
@ITEM=400=ThunderBluffValiant
@ITEM=401=TimberWolf
@ITEM=402=TimeRewinder
@ITEM=403=Tinker'sSharpswordOil
@ITEM=404=TinkertownTechnician
@ITEM=405=TirionFordring
@ITEM=406=TombPillager
@ITEM=407=TombSpider
@ITEM=408=Toshley
@ITEM=409=TotemGolem
@ITEM=411=Tracking
@ITEM=412=TroggzortheEarthinator
@ITEM=413=TruesilverChampion
@ITEM=414=TundraRhino
@ITEM=415=TunnelTrogg
@ITEM=416=TuskarrJouster
@ITEM=417=TuskarrTotemic
@ITEM=418=TwilightDrake
@ITEM=419=TwilightGuardian
@ITEM=420=TwilightWhelp
@ITEM=421=TwistingNether
@ITEM=422=UnboundElemental
@ITEM=423=UndercityValiant
@ITEM=424=UnearthedRaptor
@ITEM=425=UnleashtheHounds
@ITEM=426=UnstableGhoul
@ITEM=427=UnstablePortal
@ITEM=428=Vanish
@ITEM=429=Velen'sChosen
@ITEM=430=VioletApprentice
@ITEM=431=VioletTeacher
@ITEM=432=VoidTerror
@ITEM=433=Voidcaller
@ITEM=434=Voidwalker
@ITEM=435=Vol'jin
@ITEM=436=VolcanicDrake
@ITEM=437=Warbot
@ITEM=438=WarhorseTrainer
@ITEM=439=WarsongCommander
@ITEM=440=Webspinner
@ITEM=441=WhirlingBlades
@ITEM=442=WhirlingZap-o-matic
@ITEM=443=Whirlwind
@ITEM=444=WildGrowth
@ITEM=445=WildPyromancer
@ITEM=446=WobblingRunts
@ITEM=447=Wolfrider
@ITEM=448=WorgenInfiltrator
@ITEM=449=Wrath
@ITEM=450=Wrathguard
@ITEM=451=WyrmrestAgent
@ITEM=452=YoungPriestess
@ITEM=453=Ysera
@ITEM=454=YseraAwakens
@ITEM=455=ZombieChow
37 49 65 92 317 420 429 445 
1 106 166 218 219 288 305 316 
14 45 128 176 200 227 237 258 263 323 
28 149 186 200 227 236 249 263 
11 35 37 82 96 107 113 145 174 224 233 307 332 349 393 444 
35 76 240 301 302 307 313 327 347 405 
14 35 82 128 172 200 240 307 323 332 341 343 425 440 
35 200 227 301 302 307 313 347 
59 75 77 162 178 189 258 263 271 277 283 313 380 
3 33 43 89 99 159 227 357 358 368 
294 297 301 312 320 365 394 
37 51 97 131 143 152 340 
8 58 66 158 161 200 204 254 305 313 329 336 368 395 
4 85 113 141 227 231 240 301 322 359 398 405 413 455 
3 20 26 59 112 138 162 169 175 177 178 215 216 217 259 263 
37 96 113 138 174 341 342 349 368 444 449 
113 149 161 200 254 270 313 
19 45 77 149 186 227 249 263 277 
20 26 75 77 119 162 189 258 263 265 283 338 371 380 427 
14 100 176 200 210 227 263 323 343 368 
12 37 107 174 224 233 313 342 393 444 449 
35 199 235 240 294 301 313 359 413 455 
49 50 92 308 317 445 451 
78 102 143 249 313 376 
7 81 297 298 299 320 336 365 389 
3 33 99 357 
15 26 31 75 77 178 193 271 277 313 353 371 404 408 427 
35 52 76 108 200 227 301 302 307 313 327 347 368 413 
37 49 50 92 116 139 198 208 304 308 317 351 419 420 429 445 451 
2 4 85 113 141 227 246 258 294 301 359 368 416 455 
49 50 65 92 113 208 252 317 351 362 419 420 429 451 
96 122 125 174 224 233 240 249 257 258 313 342 349 393 
19 28 149 186 200 227 263 323 
35 108 200 301 307 313 347 359 
35 37 82 140 208 252 300 307 308 317 327 351 419 420 429 451 455 
35 200 232 240 258 301 302 305 307 346 405 
37 49 50 65 92 107 202 224 304 308 317 419 420 445 451 
11 37 96 138 174 224 233 257 342 368 393 449 
20 171 189 258 277 313 371 
64 79 131 313 331 
113 122 224 313 349 368 393 444 
1 14 23 128 149 176 227 240 249 447 
26 59 75 77 113 124 171 283 313 334 371 380 408 427 441 
17 20 37 119 133 169 178 263 271 368 427 
14 45 113 172 176 200 210 213 227 236 237 240 258 263 313 343 385 390 425 440 
41 109 184 208 252 255 256 308 317 350 351 368 429 445 453 
78 101 149 200 305 313 339 395 
128 149 227 240 249 263 323 
59 162 178 189 215 271 277 283 313 371 380 408 
20 112 138 147 177 215 216 263 
58 66 101 113 126 158 161 170 204 216 270 305 313 329 336 368 395 
5 16 37 49 50 138 169 178 215 263 315 418 
170 200 204 254 313 329 368 383 395 
114 157 161 200 254 400 409 417 455 
2 16 35 48 62 95 105 134 138 203 214 219 227 258 260 286 288 307 328 331 332 354 383 418 
35 52 76 85 113 200 227 301 302 307 313 327 347 359 368 405 
58 158 170 200 336 
282 368 399 
11 37 96 122 224 393 444 
14 128 176 236 237 263 343 369 
37 96 113 138 174 224 233 287 313 342 349 444 449 
101 161 170 204 254 336 409 
37 122 233 287 313 349 393 444 449 
35 240 258 313 327 347 359 413 
105 328 331 354 418 
96 125 233 240 313 342 349 
58 113 170 200 270 305 313 336 
15 22 62 150 175 178 315 380 
14 45 128 200 236 237 258 263 343 344 425 440 
12 48 96 224 349 393 395 
20 59 113 120 162 169 178 182 189 258 263 271 277 283 313 334 371 380 402 408 427 
37 49 50 65 70 92 116 308 317 350 351 362 419 420 451 
37 49 50 71 92 113 208 304 317 350 351 368 445 
48 130 161 200 204 254 258 313 400 409 417 
81 195 295 296 297 299 394 
14 149 425 440 
16 62 101 113 158 214 218 219 258 260 316 328 368 383 
34 65 72 100 144 173 201 208 231 252 258 317 351 368 399 
14 19 186 236 249 323 
115 132 199 200 257 342 
38 113 200 259 313 424 3 33 44 99 179 187 194 223 357 366 426 439 443 
19 30 90 97 143 249 313 339 403 
7 60 81 296 298 299 336 365 
96 233 365 393 
15 38 97 143 152 188 193 226 277 313 339 403 
1 94 95 104 117 134 138 166 203 218 219 288 305 313 354 364 421 434 
3 5 138 177 178 215 216 217 259 263 310 321 
4 85 101 138 258 301 313 413 
49 50 65 92 351 395 419 451 
10 40 101 113 260 286 288 370 391 433 
15 26 74 75 77 113 160 162 193 230 271 277 371 404 427 
1 94 166 219 268 316 331 334 364 368 391 395 421 
14 45 200 210 227 236 240 258 440 
54 101 143 160 228 277 313 380 404 
31 75 77 263 271 277 283 313 412 427 
76 200 240 258 313 347 
16 37 38 51 59 62 80 100 143 152 183 319 340 355 365 428 
14 23 47 98 106 148 210 227 236 248 293 326 344 363 384 385 388 401 414 
122 174 224 233 287 349 444 449 
14 28 45 67 176 210 236 237 440 
37 38 62 80 97 100 143 152 183 319 340 355 
2 48 86 94 101 203 218 219 227 258 288 313 418 
37 38 113 143 152 200 305 307 313 424 
21 113 168 178 235 283 284 313 374 379 
3 33 44 99 138 146 159 179 194 223 357 366 439 443 
5 63 99 159 187 231 234 324 348 357 368 
95 101 105 158 203 218 219 258 286 288 331 395 418 
37 101 113 161 164 167 204 227 231 281 297 337 365 409 
31 75 77 160 171 271 277 371 380 408 
20 55 162 175 177 178 216 217 259 
9 11 96 122 224 233 287 313 342 369 393 
1 28 186 227 236 240 263 448 
37 49 116 140 208 275 300 306 308 317 351 419 420 429 451 453 454 455 
1 16 38 59 101 152 158 200 259 305 313 339 340 368 383 395 424 
3 5 20 112 162 177 178 215 216 217 263 
17 21 75 113 137 171 267 271 284 313 374 427 
14 200 210 213 227 263 283 313 
168 171 263 368 
37 65 92 113 208 304 308 317 351 372 395 419 420 451 
4 16 48 57 85 113 141 227 240 246 258 294 301 313 359 413 
16 37 38 48 51 59 62 80 97 100 143 152 183 319 340 355 365 387 428 
12 48 113 224 233 313 349 393 449 
14 28 149 186 200 236 249 263 323 
20 151 155 162 168 178 284 374 427 
1 37 59 101 113 143 152 200 305 339 368 395 424 
11 12 96 122 138 145 224 233 313 349 393 444 449 
42 58 66 101 130 161 170 200 204 283 305 336 383 
15 75 77 103 160 162 178 189 258 263 283 371 402 404 
49 50 92 208 350 351 368 420 429 
24 77 99 154 159 277 313 345 380 
11 37 96 122 138 224 258 313 393 444 
37 50 65 208 308 317 351 362 419 
20 59 77 169 178 271 277 313 371 408 
101 113 161 204 258 270 313 336 400 409 
20 75 77 137 156 169 171 178 237 258 271 277 371 380 427 
20 31 75 178 189 199 271 277 315 371 404 
38 48 143 152 200 259 305 424 
96 113 122 313 444 449 
11 37 48 96 107 113 122 138 145 174 224 233 287 313 349 393 444 449 
92 113 138 145 208 209 252 308 317 351 362 368 395 399 435 444 449 
11 12 37 48 96 122 224 233 287 291 313 342 444 449 
96 113 145 224 233 313 349 393 444 449 
12 37 96 174 313 342 444 
224 313 349 
199 300 308 419 
176 229 263 440 
35 38 93 101 200 305 307 313 327 339 340 368 
35 52 240 246 258 301 302 359 
14 19 28 149 186 200 236 240 249 323 448 
12 122 274 341 
60 294 295 297 299 312 365 394 
38 62 80 143 152 183 319 355 361 
37 49 65 66 116 121 140 162 208 275 300 308 317 351 395 419 420 429 451 453 455 
3 26 33 54 63 89 99 113 127 134 137 146 191 192 197 264 269 272 333 357 358 360 367 368 395 402 408 
20 59 75 77 162 171 178 263 271 283 292 325 371 380 427 441 
4 68 76 85 101 141 240 294 313 322 359 368 413 
75 77 178 189 258 313 
45 128 240 414 
45 128 176 200 210 236 263 313 323 425 
17 20 21 37 115 162 168 178 271 313 374 427 
45 113 128 149 200 210 236 237 240 263 323 343 425 440 
48 85 127 301 313 359 384 405 413 
13 20 59 75 77 113 171 178 189 258 271 277 283 313 371 427 450 
15 52 75 76 85 154 240 277 301 338 380 413 
37 300 308 351 395 429 451 
3 146 159 179 194 223 242 366 
37 49 50 65 92 113 116 208 308 317 395 419 420 429 445 451 
37 49 92 208 252 258 280 308 317 351 352 419 420 429 451 455 
11 37 96 122 138 174 224 291 313 342 393 449 
34 65 72 140 221 252 308 351 445 
50 65 116 308 317 429 445 
1 186 227 249 323 425 447 
2 16 62 94 95 101 105 113 134 138 158 191 219 227 258 272 288 328 331 354 364 368 375 383 418 455 
16 37 38 51 97 143 152 180 269 319 339 340 361 406 431 
1 19 28 128 149 240 263 425 448 
52 240 258 301 313 327 347 359 405 
37 49 65 92 113 208 317 351 419 451 
15 37 113 178 190 199 276 277 278 313 338 371 404 427 441 
37 59 78 93 101 113 143 152 200 259 305 313 368 395 424 
37 49 92 208 308 352 362 435 451 
20 31 75 77 113 171 178 263 277 334 371 408 427 448 
65 92 140 208 300 317 418 419 429 451 
12 37 96 107 122 138 145 174 224 233 291 313 342 393 444 
3 33 43 63 99 113 146 360 368 
49 308 419 420 429 451 
186 240 249 263 
37 96 107 122 174 224 233 258 342 393 449 
37 38 59 97 131 143 152 319 339 368 382 403 
49 50 113 116 208 304 308 317 419 420 445 451 
2 10 48 95 203 258 260 288 354 368 391 418 
42 113 170 200 254 305 313 368 
1 101 106 110 113 166 200 218 219 240 433 434 
11 37 96 174 224 233 287 313 342 393 444 449 
38 78 101 152 249 305 313 314 
45 87 113 126 128 176 227 236 237 263 313 343 390 440 
20 21 26 37 168 171 178 263 271 283 284 313 374 427 
142 253 296 297 298 320 336 389 415 
37 157 200 253 254 336 
45 128 149 210 213 227 237 258 263 343 390 425 440 
2 50 252 280 317 368 420 429 435 451 
37 59 78 152 200 259 313 339 340 368 424 
3 92 100 109 185 187 222 308 317 455 
37 50 65 71 92 116 208 273 283 289 308 351 420 429 
20 21 37 87 113 162 168 171 178 263 271 309 314 374 379 411 
45 113 172 200 210 213 227 236 237 258 313 344 390 440 
1 95 101 110 166 200 227 240 249 305 432 433 434 
15 75 77 113 178 193 271 277 334 371 404 
4 49 139 301 413 416 436 
3 4 60 112 232 299 301 312 372 
84 205 208 308 317 
11 37 96 113 122 138 145 174 224 233 287 313 342 368 393 444 449 
6 27 33 43 89 113 159 199 242 258 366 443 
3 20 55 112 169 176 177 215 216 263 
14 128 236 237 240 263 343 369 
2 16 62 94 95 101 134 138 158 181 216 218 219 227 258 272 288 328 364 383 455 
3 20 26 55 59 83 112 138 162 169 177 178 187 215 217 263 310 331 368 
3 33 44 99 138 146 159 179 187 194 223 366 426 439 443 
3 99 138 159 196 225 357 360 366 368 443 453 
35 50 307 317 351 362 419 420 451 
30 52 302 313 327 
19 128 149 200 236 263 323 448 
10 16 203 286 418 
19 28 128 149 200 227 236 263 
37 38 51 152 313 339 376 403 
14 45 113 128 227 236 240 323 425 
11 96 122 393 449 
3 5 16 20 55 59 112 162 177 178 215 216 217 259 263 
1 101 110 113 219 227 260 305 313 432 433 434 
26 75 77 178 189 271 338 371 404 
140 206 208 209 352 368 
37 49 65 252 317 419 429 455 
3 33 44 99 113 118 146 179 194 223 313 443 
14 19 28 128 149 186 200 236 263 448 
20 37 171 178 184 240 374 427 
37 49 50 92 113 208 252 304 307 308 317 332 372 395 419 420 429 445 451 
1 29 35 36 53 85 108 141 167 207 227 301 302 307 313 327 347 359 413 
429 455 
96 257 
45 113 128 176 200 237 240 258 263 323 343 390 425 
15 75 77 162 168 178 189 266 285 313 371 380 427 441 
3 33 44 99 138 146 159 179 187 194 223 357 366 426 439 443 
4 15 35 85 227 240 246 294 405 413 
14 149 172 176 200 210 212 237 323 425 440 
76 82 85 200 240 301 307 313 359 
59 77 113 162 171 178 189 271 371 
35 52 200 240 301 327 359 413 
58 130 161 170 200 313 336 368 
38 93 211 339 368 
77 171 271 283 313 371 380 
1 30 128 149 186 200 213 227 249 447 
61 75 113 162 178 189 271 277 303 404 427 
38 59 62 80 100 143 183 355 428 
45 128 176 236 237 240 258 263 
1 14 19 213 240 249 425 447 
60 76 81 195 298 365 
60 76 195 296 301 320 
20 21 37 162 168 169 171 178 263 271 283 284 374 377 
1 28 30 53 85 113 227 240 249 294 413 438 
49 50 92 149 308 368 420 
1 14 128 186 227 236 249 263 323 
72 100 208 308 445 
94 101 200 305 434 
10 62 95 101 138 286 288 290 354 368 391 418 
11 12 37 96 113 145 224 233 313 342 349 393 444 449 
11 37 48 96 138 174 233 283 287 349 393 449 
17 21 26 37 151 162 178 263 271 284 313 397 427 
37 48 96 113 122 138 174 342 444 449 
56 101 113 166 218 288 305 316 391 395 432 434 
35 48 62 94 105 113 135 158 218 219 227 258 286 288 307 316 328 332 354 368 383 
35 52 82 85 113 200 240 258 302 327 347 359 405 413 
9 11 96 122 233 287 313 342 349 393 444 
88 111 157 170 240 245 415 442 
5 20 26 55 59 83 112 138 162 175 177 178 215 216 217 259 263 310 331 
1 40 101 110 113 166 200 203 219 240 268 305 316 433 434 
35 42 58 82 158 161 170 200 204 254 270 305 307 313 332 336 383 
35 52 76 113 227 240 301 302 307 313 327 359 405 413 
39 45 128 176 200 210 237 258 263 323 390 
38 100 239 339 355 428 
161 200 313 383 
3 73 99 146 194 227 258 443 
200 210 258 263 37 49 65 92 208 308 317 351 419 420 429 445 451 
37 49 50 70 92 252 308 419 429 451 
14 186 200 236 249 
52 82 301 
16 37 38 51 59 80 97 100 143 152 183 319 328 340 355 428 
16 37 38 51 64 97 138 143 152 183 311 313 319 339 340 382 403 430 431 
72 173 221 308 
60 141 
105 219 
171 220 271 284 374 427 442 
14 45 128 200 210 213 227 237 258 313 425 
1 30 101 106 200 219 249 316 375 434 
26 59 77 160 162 178 190 283 371 380 408 414 427 
34 72 77 100 252 277 300 308 317 351 399 445 
128 227 236 237 240 263 
95 368 
20 26 75 137 162 178 189 263 277 283 
138 224 233 281 368 393 444 449 
37 38 101 143 200 305 313 424 
37 374 423 427 437 
58 66 101 130 170 200 204 305 329 368 383 395 
16 165 229 244 245 254 318 409 415 
20 75 77 137 162 169 178 258 271 276 334 371 380 427 
25 35 82 113 240 294 301 307 359 368 
11 12 96 107 122 174 224 233 313 444 
94 203 227 286 313 368 418 
75 77 178 189 216 258 283 313 371 381 427 
19 21 80 162 177 249 259 262 263 271 
65 140 208 252 308 317 419 420 429 451 453 455 
33 44 99 113 118 146 159 179 194 223 313 366 426 443 
37 162 189 258 263 271 277 283 380 408 427 
43 63 146 159 231 313 
96 224 258 313 393 
14 128 149 200 240 249 323 
42 58 200 204 254 305 329 
7 88 111 253 336 409 415 422 442 
11 37 48 96 107 122 138 145 174 224 233 287 313 342 349 368 393 444 449 
37 49 65 92 136 208 243 306 308 317 351 362 419 420 429 435 451 453 454 
35 75 77 162 178 193 277 307 313 373 404 408 
35 240 302 307 327 368 413 
101 158 170 254 305 313 329 336 368 383 
123 125 200 224 233 291 341 390 393 407 449 
3 44 89 99 138 146 159 179 194 357 366 426 439 443 
12 69 96 233 313 444 
77 178 263 271 277 285 313 371 380 427 
14 128 236 237 263 368 
6 26 59 75 77 137 160 162 169 171 178 189 258 263 271 277 283 338 371 380 408 415 427 441 
3 5 43 63 99 113 146 159 181 196 231 258 281 357 358 360 368 384 395 396 426 443 
14 128 149 236 249 263 425 448 
129 305 313 
14 128 176 237 313 323 425 440 
12 113 233 349 392 
35 37 49 140 208 252 275 300 307 308 313 317 327 405 419 420 446 451 455 
15 76 82 85 108 227 232 240 302 307 313 332 359 405 413 
26 31 75 77 162 178 271 279 371 404 427 
2 95 158 203 218 286 368 383 
48 62 94 95 101 105 113 138 158 203 214 218 219 227 258 260 286 288 316 328 354 365 368 383 455 
16 48 56 62 94 95 113 138 158 203 218 219 227 258 260 281 328 331 354 364 368 383 395 418 455 
26 31 75 77 113 162 178 258 271 313 371 380 427 
21 113 133 138 162 271 313 335 368 374 427 455 
35 62 94 101 105 113 203 218 258 281 288 307 316 328 331 354 364 368 395 418 
35 52 76 108 113 227 232 258 294 301 302 305 307 327 346 413 
15 38 51 188 199 226 277 313 339 
18 21 37 171 178 241 283 313 427 
49 92 113 116 308 317 351 368 420 429 
11 125 138 224 233 258 341 349 368 393 
42 101 130 158 200 313 336 
30 106 200 305 316 
50 65 92 208 252 419 420 451 
1 14 19 186 200 236 240 258 343 425 
37 65 116 252 300 308 317 351 362 419 420 429 451 455 
11 122 174 313 348 378 393 395 449 
75 137 162 178 271 277 334 371 380 408 
1 28 52 108 200 240 365 376 413 
11 35 37 174 224 307 313 342 393 444 
200 240 302 416 
113 313 368 424 
359 455 
4 16 37 38 51 59 64 80 97 100 143 152 183 319 327 328 340 355 428 
4 85 113 294 301 324 348 368 405 413 455 
45 113 172 176 210 236 237 240 263 283 343 425 440 
20 21 37 113 162 171 178 263 271 283 284 374 
26 75 171 178 277 299 313 338 371 380 427 
14 19 28 45 128 186 200 227 240 249 323 
26 75 77 82 113 160 162 271 277 307 332 371 380 
52 85 108 200 301 302 347 359 
16 94 105 134 191 203 258 261 272 286 331 354 383 395 408 418 
34 48 72 92 140 221 276 300 308 317 395 399 429 
37 38 101 200 424 
96 
37 116 140 351 362 419 451 453 455 
94 95 138 150 227 288 368 375 421 452 455 
14 35 45 176 210 236 263 307 327 343 425 
30 35 301 302 313 359 
2 16 62 95 105 113 138 218 219 258 260 286 288 328 331 364 368 383 395 418 455 
38 51 59 97 101 143 152 200 258 259 305 313 319 368 382 403 424 
294 298 299 301 320 394 
60 81 85 195 297 298 320 
11 37 48 96 107 122 138 145 174 224 233 313 349 393 444 449 
3 33 41 43 99 113 146 159 231 357 366 368 395 396 
20 75 77 169 178 189 271 277 348 371 427 
12 96 138 233 257 349 444 
49 65 92 116 199 208 300 308 317 419 420 429 451 
1 19 28 29 30 53 108 141 200 227 240 247 249 301 413 
2 138 288 328 418 
255 308 348 350 352 
8 42 66 101 161 170 200 270 336 368 395 
1 46 78 93 97 152 200 305 313 324 368 455 
96 107 233 313 342 349 393 
66 85 181 258 301 359 368 
34 72 300 308 313 368 455 
28 101 157 240 259 305 336 417 
14 45 263 323 
35 240 307 347 359 
3 5 20 26 55 59 83 112 162 177 178 215 216 259 263 
7 49 71 113 153 204 254 336 419 453 
37 38 101 143 259 305 339 368 424 
1 38 78 101 143 200 249 305 313 
14 19 28 128 149 227 263 425 448 
37 65 208 209 317 419 
20 26 77 113 162 178 189 258 271 277 
14 113 120 172 240 249 258 313 368 425 440 
26 59 75 113 160 169 178 189 258 263 271 283 313 427 433 
14 45 128 176 200 227 236 238 264 313 323 343 368 440 
49 65 116 208 300 308 317 362 419 429 451 
34 65 72 100 173 201 221 231 252 317 352 
2 16 35 94 95 138 203 214 219 227 258 260 288 307 316 328 332 354 364 383 395 
4 30 52 82 108 200 240 258 288 301 302 304 307 313 327 359 413 