@CONVERTED_FROM_TEXT
@ITEM=1=AbusiveSergeant
@ITEM=2=AcidicSwampOoze
@ITEM=3=AcolyteofPain
@ITEM=4=AldorPeacekeeper
@ITEM=5=Alexstrasza
@ITEM=6=AmaniBerserker
@ITEM=7=AncestralKnowledge
@ITEM=8=AncestralSpirit
@ITEM=9=AncientSecrets
@ITEM=10=AncientWatcher
@ITEM=11=AncientofLore
@ITEM=12=AncientofWar
@ITEM=13=AngryChicken
@ITEM=14=AnimalCompanion
@ITEM=15=Annoy-o-Tron
@ITEM=16=AntiqueHealbot
@ITEM=17=ArcaneBlast
@ITEM=18=ArcaneExplosion
@ITEM=19=ArcaneGolem
@ITEM=20=ArcaneIntellect
@ITEM=21=ArcaneMissiles
@ITEM=22=ArcaneNullifierX-21
@ITEM=23=ArcaneShot
@ITEM=24=ArcaniteReaper
@ITEM=25=Arch-ThiefRafaam
@ITEM=26=ArchmageAntonidas
@ITEM=27=ArgentCommander
@ITEM=28=ArgentHorserider
@ITEM=29=ArgentProtector
@ITEM=30=ArgentSquire
@ITEM=31=ArmorPlating
@ITEM=32=Armorsmith
@ITEM=33=AuchenaiSoulpriest
@ITEM=34=Avenge
@ITEM=35=AvengingWrath
@ITEM=36=AzureDrake
@ITEM=37=Backstab
@ITEM=38=Bananas
@ITEM=39=BaneofDoom
@ITEM=40=BaronGeddon
@ITEM=41=BaronRivendare
@ITEM=42=Bash
@ITEM=43=BattleRage
@ITEM=44=BearTrap
@ITEM=45=BeneaththeGrounds
@ITEM=46=BestialWrath
@ITEM=47=BigGameHunter
@ITEM=48=BlackwingCorruptor
@ITEM=49=BlackwingTechnician
@ITEM=50=BladeFlurry
@ITEM=51=BlessingofKings
@ITEM=52=BlessingofMight
@ITEM=53=Blingtron3000
@ITEM=54=Blizzard
@ITEM=55=BloodImp
@ITEM=56=BloodKnight
@ITEM=57=Bloodlust
@ITEM=58=BloodmageThalnos
@ITEM=59=BluegillWarrior
@ITEM=60=BolvarFordragon
@ITEM=61=BrannBronzebeard
@ITEM=62=Brawl
@ITEM=63=Burgle
@ITEM=64=CabalShadowPriest
@ITEM=65=CairneBloodhoof
@ITEM=66=Captain'sParrot
@ITEM=67=CaptainGreenskin
@ITEM=68=Cenarius
@ITEM=69=Chillmaw
@ITEM=70=Chromaggus
@ITEM=71=CircleofHealing
@ITEM=72=Cleave
@ITEM=73=ClockworkGiant
@ITEM=74=ClockworkGnome
@ITEM=75=Coghammer
@ITEM=76=Cogmaster
@ITEM=77=ColdBlood
@ITEM=78=ColdarraDrake
@ITEM=79=ColdlightOracle
@ITEM=80=ColdlightSeer
@ITEM=81=CompetitiveSpirit
@ITEM=82=ConeofCold
@ITEM=83=ConfessorPaletress
@ITEM=84=Consecration
@ITEM=85=Corruption
@ITEM=86=Counterspell
@ITEM=87=Crackle
@ITEM=88=CruelTaskmaster
@ITEM=89=Cutpurse
@ITEM=90=DarkCultist
@ITEM=91=DarkIronSkulker
@ITEM=92=DarkPeddler
@ITEM=93=Darkbomb
@ITEM=94=DarnassusAspirant
@ITEM=95=DeadlyPoison
@ITEM=96=DeadlyShot
@ITEM=97=Death'sBite
@ITEM=98=Deathlord
@ITEM=99=DefenderofArgus
@ITEM=100=DefiasRingleader
@ITEM=101=Demolisher
@ITEM=102=Demonfire
@ITEM=103=Demonwrath
@ITEM=104=DireWolfAlpha
@ITEM=105=Dispel
@ITEM=106=DivineFavor
@ITEM=107=DivineSpirit
@ITEM=108=Doomguard
@ITEM=109=Doomhammer
@ITEM=110=Doomsayer
@ITEM=111=Dr.Boom
@ITEM=112=DraeneiTotemcarver
@ITEM=113=DragonEgg
@ITEM=114=DragonkinSorcerer
@ITEM=115=DrainLife
@ITEM=116=DreadCorsair
@ITEM=117=DreadInfernal
@ITEM=118=Dreadscale
@ITEM=119=Dream
@ITEM=120=DruidoftheClaw
@ITEM=121=DruidoftheFang
@ITEM=122=DruidoftheFlame
@ITEM=123=DruidoftheSaber
@ITEM=124=Duplicate
@ITEM=125=EadricthePure
@ITEM=126=EaglehornBow
@ITEM=127=EarthElemental
@ITEM=128=EarthShock
@ITEM=129=EarthenRingFarseer
@ITEM=130=EchoingOoze
@ITEM=131=Effigy
@ITEM=132=EliseStarseeker
@ITEM=133=ElvenArcher
@ITEM=134=EmeraldDrake
@ITEM=135=EmergencyCoolant
@ITEM=136=EmperorThaurissan
@ITEM=137=EntertheColiseum
@ITEM=138=Entomb
@ITEM=139=Equality
@ITEM=140=EveryfinisAwesome
@ITEM=141=Eviscerate
@ITEM=142=ExcavatedEvil
@ITEM=143=ExcessMana
@ITEM=144=Execute
@ITEM=145=ExplosiveSheep
@ITEM=146=ExplosiveShot
@ITEM=147=ExplosiveTrap
@ITEM=148=FacelessManipulator
@ITEM=149=FallenHero
@ITEM=150=FanofKnives
@ITEM=151=FarSight
@ITEM=152=FelReaver
@ITEM=153=Felguard
@ITEM=154=FenCreeper
@ITEM=155=FeralSpirit
@ITEM=156=Feugen
@ITEM=157=FieryWarAxe
@ITEM=158=FinickyCloakfield
@ITEM=159=FireElemental
@ITEM=160=Fireball
@ITEM=161=FireblastRank2
@ITEM=162=FireguardDestroyer
@ITEM=163=FlameImp
@ITEM=164=FlameJuggler
@ITEM=165=Flamecannon
@ITEM=166=Flamestrike
@ITEM=167=FlametongueTotem
@ITEM=168=Flamewaker
@ITEM=169=Flare
@ITEM=170=FlashHeal
@ITEM=171=ForceofNature
@ITEM=172=ForgottenTorch
@ITEM=173=FreezingTrap
@ITEM=174=FrostNova
@ITEM=175=Frostbolt
@ITEM=176=FrothingBerserker
@ITEM=177=GadgetzanAuctioneer
@ITEM=178=GadgetzanJouster
@ITEM=179=Gahz'rilla
@ITEM=180=GangUp
@ITEM=181=GarrisonCommander
@ITEM=182=GilblinStalker
@ITEM=183=Glaivezooka
@ITEM=184=GnomishInventor
@ITEM=185=GoblinAuto-Barber
@ITEM=186=GoblinBlastmage
@ITEM=187=GoblinSapper
@ITEM=188=GoldenMonkey
@ITEM=189=Gorehowl
@ITEM=190=GorillabotA-3
@ITEM=191=GrimPatron
@ITEM=192=GrimscaleOracle
@ITEM=193=GrommashHellscream
@ITEM=194=Gruul
@ITEM=195=HammerofWrath
@ITEM=196=HarvestGolem
@ITEM=197=HauntedCreeper
@ITEM=198=Heal
@ITEM=199=HealingTouch
@ITEM=200=Hellfire
@ITEM=201=Hex
@ITEM=202=HolyChampion
@ITEM=203=HolyFire
@ITEM=204=HolyLight
@ITEM=205=HolyNova
@ITEM=206=HolySmite
@ITEM=207=Houndmaster
@ITEM=208=HugeToad
@ITEM=209=HungryCrab
@ITEM=210=Hunter'sMark
@ITEM=211=INFERNO!
@ITEM=212=IceBarrier
@ITEM=213=IceBlock
@ITEM=214=IceLance
@ITEM=215=Imp-losion
@ITEM=216=ImpGangBoss
@ITEM=217=ImpMaster
@ITEM=218=InjuredBlademaster
@ITEM=219=InnerFire
@ITEM=220=InnerRage
@ITEM=221=Innervate
@ITEM=222=IronJuggernaut
@ITEM=223=IronSensei
@ITEM=224=IronbeakOwl
@ITEM=225=Jeeves
@ITEM=226=JeweledScarab
@ITEM=227=Junkbot
@ITEM=228=JusticarTrueheart
@ITEM=229=KeeperofUldaman
@ITEM=230=KeeperoftheGrove
@ITEM=231=Kel'Thuzad
@ITEM=232=KezanMystic
@ITEM=233=KillCommand
@ITEM=234=King'sElekk
@ITEM=235=KingKrush
@ITEM=236=KingMukla
@ITEM=237=KnifeJuggler
@ITEM=238=Kodorider
@ITEM=239=Kor'kronElite
@ITEM=240=LaughingSister
@ITEM=241=LavaBurst
@ITEM=242=LavaShock
@ITEM=243=LayonHands
@ITEM=244=LeeroyJenkins
@ITEM=245=Leokk
@ITEM=246=LeperGnome
@ITEM=247=Lightbomb
@ITEM=248=LightningBolt
@ITEM=249=LightningStorm
@ITEM=250=LightoftheNaaru
@ITEM=251=Lightwarden
@ITEM=252=LivingRoots
@ITEM=253=Loatheb
@ITEM=254=LootHoarder
@ITEM=255=LordJaraxxus
@ITEM=256=LowlySquire
@ITEM=257=MadBomber
@ITEM=258=MadScientist
@ITEM=259=Maexxna
@ITEM=260=MagmaRager
@ITEM=261=MagnataurAlpha
@ITEM=262=MajordomoExecutus
@ITEM=263=Mal'Ganis
@ITEM=264=Malygos
@ITEM=265=ManaTideTotem
@ITEM=266=ManaWyrm
@ITEM=267=MaptotheGoldenMonkey
@ITEM=268=MarkofNature
@ITEM=269=MarkoftheWild
@ITEM=270=MassDispel
@ITEM=271=MechanicalYeti
@ITEM=272=Mechwarper
@ITEM=273=MicroMachine
@ITEM=274=Mimiron'sHead
@ITEM=275=MindControl
@ITEM=276=MindControlTech
@ITEM=277=Mindgames
@ITEM=278=MirrorEntity
@ITEM=279=MirrorImage
@ITEM=280=MistressofPain
@ITEM=281=MoltenGiant
@ITEM=282=Moonfire
@ITEM=283=MortalCoil
@ITEM=284=MortalStrike
@ITEM=285=MountainGiant
@ITEM=286=MountedRaptor
@ITEM=287=Mukla'sChampion
@ITEM=288=Multi-Shot
@ITEM=289=MurlocKnight
@ITEM=290=MurlocRaider
@ITEM=291=MurlocTidecaller
@ITEM=292=MurlocTidehunter
@ITEM=293=MurlocTinyfin
@ITEM=294=MurlocWarleader
@ITEM=295=MuseumCurator
@ITEM=296=MusterforBattle
@ITEM=297=MysteriousChallenger
@ITEM=298=NatPagle
@ITEM=299=Nefarian
@ITEM=300=NerubianEgg
@ITEM=301=Nightmare
@ITEM=302=NobleSacrifice
@ITEM=303=NorthshireCleric
@ITEM=304=Nourish
@ITEM=305=NoviceEngineer
@ITEM=306=OgreNinja
@ITEM=307=OldMurk-Eye
@ITEM=308=PilotedShredder
@ITEM=309=PilotedSkyGolem
@ITEM=310=Polymorph
@ITEM=311=PowerOverwhelming
@ITEM=312=PowerWord:Shield
@ITEM=313=Powermace
@ITEM=314=Preparation
@ITEM=315=Puddlestomper
@ITEM=316=Pyroblast
@ITEM=317=Quartermaster
@ITEM=318=QuickShot
@ITEM=319=RagnarostheFirelord
@ITEM=320=RavenholdtAssassin
@ITEM=321=RazorfenHunter
@ITEM=322=Redemption
@ITEM=323=RefreshmentVendor
@ITEM=324=Reincarnate
@ITEM=325=RenoJackson
@ITEM=326=Repentance
@ITEM=327=Revenge
@ITEM=328=ReversingSwitch
@ITEM=329=Rhonin
@ITEM=330=RockbiterWeapon
@ITEM=331=RumblingElemental
@ITEM=332=RustyHorn
@ITEM=333=SI:7Agent
@ITEM=334=Sap
@ITEM=335=SavageCombatant
@ITEM=336=SavageRoar
@ITEM=337=SavannahHighmane
@ITEM=338=ScavengingHyena
@ITEM=339=ScrewjankClunker
@ITEM=340=SealofChampions
@ITEM=341=Secretkeeper
@ITEM=342=Sen'jinShieldmasta
@ITEM=343=ShadeofNaxxramas
@ITEM=344=ShadowMadness
@ITEM=345=ShadowWord:Death
@ITEM=346=ShadowWord:Pain
@ITEM=347=Shadowfiend
@ITEM=348=Shadowflame
@ITEM=349=Shadowstep
@ITEM=350=ShieldBlock
@ITEM=351=ShieldSlam
@ITEM=352=ShieldedMinibot
@ITEM=353=Shieldmaiden
@ITEM=354=Shiv
@ITEM=355=Shrinkmeister
@ITEM=356=SilverbackPatriarch
@ITEM=357=SiphonSoul
@ITEM=358=SirFinleyMrrgglton
@ITEM=359=Slam
@ITEM=360=Slime
@ITEM=361=SludgeBelcher
@ITEM=362=SnakeTrap
@ITEM=363=Sneed'sOldShredder
@ITEM=364=Snowchugger
@ITEM=365=SolemnVigil
@ITEM=366=SootSpewer
@ITEM=367=Sorcerer'sApprentice
@ITEM=368=Soulfire
@ITEM=369=SouthseaDeckhand
@ITEM=370=Spellbender
@ITEM=371=Spellbreaker
@ITEM=372=Spellslinger
@ITEM=373=SpiderTank
@ITEM=374=SpitefulSmith
@ITEM=375=Sprint
@ITEM=376=Stalagg
@ITEM=377=StampedingKodo
@ITEM=378=StarvingBuzzard
@ITEM=379=StoneclawTotem
@ITEM=380=StonetuskBoar
@ITEM=381=StormforgedAxe
@ITEM=382=StranglethornTiger
@ITEM=383=SunfuryProtector
@ITEM=384=Sunwalker
@ITEM=385=Swipe
@ITEM=386=SwordofJustice
@ITEM=387=SylvanasWindrunner
@ITEM=388=TankUp!
@ITEM=389=TheBeast
@ITEM=390=TheSilverHand
@ITEM=391=Thoughtsteal
@ITEM=392=ThunderBluffValiant
@ITEM=393=TimberWolf
@ITEM=394=TimeRewinder
@ITEM=395=Tinker'sSharpswordOil
@ITEM=396=TinkertownTechnician
@ITEM=397=TirionFordring
@ITEM=398=TombPillager
@ITEM=399=TombSpider
@ITEM=400=Toshley
@ITEM=401=TotemGolem
@ITEM=402=Tracking
@ITEM=403=TroggzortheEarthinator
@ITEM=404=TruesilverChampion
@ITEM=405=TundraRhino
@ITEM=406=TunnelTrogg
@ITEM=407=TuskarrJouster
@ITEM=408=TuskarrTotemic
@ITEM=409=TwilightDrake
@ITEM=410=TwilightGuardian
@ITEM=411=TwilightWhelp
@ITEM=412=TwistingNether
@ITEM=413=UnboundElemental
@ITEM=414=UndercityValiant
@ITEM=415=UnearthedRaptor
@ITEM=416=UnleashtheHounds
@ITEM=417=UnstableGhoul
@ITEM=418=UnstablePortal
@ITEM=419=Vanish
@ITEM=420=Velen'sChosen
@ITEM=421=VioletApprentice
@ITEM=422=VioletTeacher
@ITEM=423=VoidTerror
@ITEM=424=Voidcaller
@ITEM=425=Voidwalker
@ITEM=426=Vol'jin
@ITEM=427=VolcanicDrake
@ITEM=428=Warbot
@ITEM=429=WarhorseTrainer
@ITEM=430=WarsongCommander
@ITEM=431=Webspinner
@ITEM=432=WhirlingBlades
@ITEM=433=WhirlingZap-o-matic
@ITEM=434=Whirlwind
@ITEM=435=WildGrowth
@ITEM=436=WildPyromancer
@ITEM=437=WobblingRunts
@ITEM=438=Wolfrider
@ITEM=439=WorgenInfiltrator
@ITEM=440=Wrath
@ITEM=441=Wrathguard
@ITEM=442=WyrmrestAgent
@ITEM=443=YoungPriestess
@ITEM=444=Ysera
@ITEM=445=YseraAwakens
@ITEM=446=ZombieChow
@ITEM=-1=|
411 -1 90 -1 90 -1 48 -1 36 -1 436 312 420 -1 64 -1 300 -1 1 283 -1 311 -1 216 -1 215 -1 1 283 104 -1 216 163 -2
234 14 -1 224 197 -1 253 -1 126 258 -1 258 126 44 173 -1 318 -1 197 -1 258 -1 147 246 -1 197 224 -1 233 -1 28 183 -2
94 435 -1 221 111 -1 36 221 343 34 81 326 302 -1 11 -1 385 385 -1 171 -1 435 143 230 105 -1 341 -1 237 -1 296 -1 308 -1 297 -1 322 296 -1 34 302 75 -1 397 -2
431 197 -1 14 -1 335 -1 237 416 -1 337 81 34 326 302 -1 169 126 318 -1 341 302 -1 197 -1 296 -1 308 -1 34 224 -1 297 -2
266 258 -1 272 76 -1 58 74 -1 272 -1 373 278 -1 175 -1 253 266 -1 308 186 -1 160 160 -1 42 -1 32 -1 97 -1 361 -1 97 -1 350 3 -1 351 88 -1 350 224 157 -2
358 315 -1 296 -1 307 -1 386 292 -1 289 -1 289 -1 95 -1 150 -1 50 -1 129 141 -1 150 334 -1 36 -2
197 308 -1 156 -1 159 -1 65 -1 249 300 -1 330 201 -1 387 324 -1 8 361 -1 57 -1 446 -1 224 -1 404 -1 228 -1 390 352 139 -1 390 317 -1 111 -1 397 -1 237 296 4 390 -1 84 390 -2
258 20 212 -1 254 -1 175 -1 136 -1 58 166 -1 3 213 -1 174 110 212 -1 26 175 214 172 -1 160 160 -1 435 -1 343 -1 435 440 -1 94 -1 136 -1 36 361 -1 111 -1 335 -1 171 336 -1 36 -2
197 265 -1 308 -1 249 -1 308 147 -1 111 -1 159 -1 246 -1 183 -1 44 -1 19 -1 44 258 224 -1 224 272 -1 76 -1 147 76 -2
258 364 -1 373 -1 418 418 260 -1 117 -1 74 186 -1 20 74 -1 253 278 -1 26 332 76 -1 253 74 -1 160 160 -1 224 -1 14 -1 98 -1 361 -1 337 -1 197 207 -1 318 258 173 -1 173 -1 98 -2
221 308 -1 440 440 -1 36 -1 435 -1 36 221 385 -1 230 105 -1 12 -1 171 336 -1 446 -1 237 -1 196 -1 296 -1 404 446 -1 232 -1 34 352 -1 308 -1 296 -1 289 -2
442 436 312 -1 49 303 -1 48 -1 48 -1 90 -1 246 -1 369 100 -1 77 100 -1 308 141 -1 369 -2
358 292 -1 315 330 -1 7 -1 293 80 -1 381 294 -1 32 -1 97 -1 350 -1 3 -2
76 272 74 -1 15 -1 266 31 -1 396 -1 272 190 15 -1 364 76 -1 418 347 -1 308 -1 175 -1 26 -1 400 -1 341 -1 197 -1 341 224 302 -1 296 302 -1 361 -1 34 106 -1 308 34 -1 322 404 -1 51 -1 75 -1 297 -2
442 49 -1 312 303 -1 205 -1 48 -1 303 205 -1 410 -1 345 90 -1 411 299 -1 36 442 -1 137 195 -1 436 345 -1 410 114 -1 420 48 -1 446 -1 224 -1 4 -1 2 -1 352 -1 4 -1 361 -1 111 -1 139 84 -1 139 253 -1 289 -1 296 407 -1 243 -1 361 84 -2
411 442 -1 49 -1 312 90 -1 48 -1 410 -1 90 -1 411 312 205 -1 49 420 -1 48 -1 247 -1 355 -1 345 -1 111 -1 64 -1 246 -1 237 -1 343 -1 246 -1 120 -1 385 -1 308 -1 171 221 336 -1 343 -1 252 -1 230 -1 237 253 -1 123 -1 94 -1 385 -2
258 28 -1 147 224 -1 147 -1 19 183 -1 197 197 -1 28 318 -1 352 -1 352 -1 341 302 34 -1 296 341 -1 308 -1 197 -1 106 -2
446 446 -1 442 -1 303 -1 312 411 -1 410 -1 36 312 -1 411 36 -1 81 34 322 302 345 205 -1 247 303 -1 420 -1 138 420 -1 247 295 -1 302 -1 197 -1 296 -1 237 197 -1 229 34 -1 300 296 -1 340 -1 297 -1 237 -1 253 -1 397 -1 297 -2
442 410 -1 410 -1 48 -1 36 411 -1 303 49 -1 36 312 411 -1 64 105 -1 299 221 90 -1 436 312 199 442 -1 94 -1 440 -1 440 252 -1 230 -1 136 -1 36 -1 171 336 -1 230 385 -1 36 385 -1 11 221 361 -2
364 308 -1 186 -1 168 20 -1 253 272 -1 308 -1 129 -1 63 -1 78 -1 325 -2
221 308 -1 343 -1 435 -1 120 -1 361 -1 385 -1 111 -1 246 -1 126 -1 147 -1 237 246 -1 224 23 1 -1 14 438 -1 173 -2
76 364 -1 74 58 -1 168 432 278 -1 418 122 373 -1 111 -1 400 -1 308 76 -1 26 432 328 -1 266 -1 175 -1 258 258 -1 418 20 -1 117 -1 166 -1 361 131 -1 36 17 17 175 -2
197 44 -1 233 -1 207 -1 237 234 -1 337 -1 111 -1 253 258 -1 44 308 173 -1 14 -1 234 -1 431 -1 169 210 382 -1 378 416 224 -1 181 -1 420 -1 436 -1 361 -1 205 303 -1 247 250 -1 345 344 -1 40 -1 250 -1 312 107 -1 251 205 -1 444 -1 303 312 361 -2
300 197 77 -1 99 147 -1 308 -1 387 -1 99 333 -1 258 -1 237 -1 126 -1 246 -1 147 -1 224 318 -2
266 364 -1 58 -1 266 175 -1 272 -1 278 -1 400 212 -1 373 -1 186 -1 160 308 -1 20 -1 212 -1 145 -1 110 174 -1 258 213 -1 136 -1 145 -1 20 258 -1 110 174 -2
300 265 330 213 -1 167 124 -1 156 -1 167 308 -1 111 -1 387 324 -1 99 -1 201 65 -1 159 -1 361 308 -1 159 -1 361 -1 57 -1 258 -1 212 -1 258 -1 409 -1 409 -1 166 -1 310 49 -1 409 36 -1 175 136 -1 310 16 -1 166 -1 16 36 175 -1 48 -1 5 -2
197 308 -1 249 167 -1 197 361 -1 201 376 -1 249 387 -1 324 -1 401 -1 446 -1 112 -1 249 -1 408 446 -1 159 -1 155 197 -1 392 -2
216 409 -1 224 -1 253 -1 103 283 2 -1 47 -1 93 376 -1 281 325 -1 61 323 -1 200 136 -1 132 -1 255 211 326 302 34 -1 348 211 16 -1 34 -1 308 -1 352 -1 361 -1 75 197 -1 111 -1 397 -1 224 302 296 -1 322 84 -1 51 -1 341 -1 297 296 -2
197 167 -1 156 -1 57 330 -1 277 -1 391 -1 361 -2
435 94 -1 221 11 -1 94 -1 11 -1 36 385 -1 120 385 -1 362 -1 173 -1 126 -1 234 233 -1 337 -1 258 258 14 -2
435 221 136 -1 36 94 -1 308 -1 440 440 343 -1 230 282 -1 111 -1 171 336 -1 401 -1 201 -1 99 -1 330 167 -1 159 -1 249 330 -1 99 -2
435 308 -1 120 -1 343 -1 36 -1 440 440 385 -1 308 230 282 -1 352 -1 352 -1 341 322 -1 308 -1 253 -1 308 34 322 -1 404 237 -1 341 -2
103 409 -1 323 -1 325 -1 348 -1 237 -1 343 -1 94 123 -1 308 -1 336 336 -1 343 230 -2
197 167 -1 265 -1 308 -1 300 -1 111 -1 57 330 330 -1 15 -1 172 -1 310 -1 175 -1 22 -1 373 -1 61 148 -2
431 258 -1 126 44 -1 197 234 -1 338 416 -1 337 -1 234 253 -1 233 14 -1 94 -1 343 -1 221 387 -1 47 -1 385 -1 12 -2
266 364 -1 373 -1 308 -1 253 -1 400 -1 166 -1 278 20 364 -1 160 328 58 258 -1 111 -1 418 418 186 118 -1 179 272 -1 394 179 -1 175 160 -1 303 312 -1 410 -1 303 -1 442 90 -1 36 411 -1 410 345 -1 49 48 -1 64 442 -1 344 64 -1 355 114 -1 69 312 -1 48 -2
49 49 -1 436 312 -1 48 -1 205 -1 312 345 90 -1 70 -1 299 -1 36 361 -1 111 -1 205 344 -1 197 -1 408 -1 253 -1 401 408 -1 159 -1 128 159 -1 201 308 -1 47 -1 249 -1 392 -2
291 291 290 -1 386 -1 80 192 -1 294 292 -1 431 -1 147 -1 14 -1 147 416 -2
216 215 311 -1 156 -1 376 -1 323 -1 111 -1 255 -1 361 211 -1 61 99 211 -1 211 -1 16 211 -1 211 253 -1 98 -1 312 -1 142 -1 361 312 -1 228 -1 33 198 198 -1 64 345 -1 33 98 198 198 -1 198 198 -1 247 391 170 -1 64 198 198 71 -1 205 361 -1 253 198 -2
246 14 -1 318 -1 19 183 -1 233 318 -1 197 -1 252 130 -1 196 113 -1 336 -2
197 415 -1 308 -1 254 -1 111 -1 37 -2
32 434 -1 97 -1 417 -1 184 43 -1 417 32 434 43 -1 220 97 176 -1 350 3 -1 3 -1 430 191 359 220 -1 246 -1 89 -1 30 333 -1 19 141 -1 308 -1 19 -1 395 -1 95 -2
358 293 -1 59 -1 293 294 -1 291 -1 7 294 -1 80 330 -1 94 -1 94 -1 385 -1 230 358 -2
37 15 -1 223 -1 15 141 -1 95 185 -1 190 -1 308 223 -1 150 308 -1 333 333 -1 272 -1 395 -1 163 -1 300 -1 1 -1 308 -1 115 -1 425 216 -1 92 283 102 -1 412 -1 215 -1 200 357 -1 136 348 -1 93 132 -2
258 258 -1 213 254 -1 212 -1 212 -1 3 305 -1 136 -1 5 -1 174 -1 175 214 214 316 -1 296 -1 404 -1 4 -1 308 -1 136 -1 308 -1 253 4 99 -1 84 -2
49 90 -1 410 -1 90 -1 345 442 -1 387 -1 64 -1 48 -1 424 -1 10 -1 255 283 283 281 99 -1 39 281 383 -1 363 -1 111 -2
266 364 -1 418 -1 73 -1 190 -1 227 -1 396 74 15 -1 111 -1 76 272 -1 26 158 -1 418 160 160 -1 92 163 -1 216 -1 383 -1 361 -1 387 -1 357 311 -1 325 -1 412 1 -1 263 328 -2
431 197 -1 197 44 -1 237 -1 14 -1 253 -1 431 207 -1 224 233 -1 272 -1 396 -1 308 158 -1 308 -1 99 -1 373 225 -1 53 141 -2
266 258 -1 418 278 74 -1 403 -1 31 272 -1 308 76 -1 308 76 -1 197 -1 237 -1 341 -1 308 -1 75 -1 253 -2
98 98 358 -1 79 141 -1 79 180 37 -1 37 150 -1 61 141 79 349 -1 314 79 36 180 314 419 -1 334 79 16 -1 58 79 16 -1 349 16 419 -1 79 50 79 -1 224 -1 288 393 -1 14 233 -1 23 378 -1 321 405 -1 405 104 46 -1 96 14 207 -1 380 104 207 245 -1 146 104 233 -1 356 377 -1 380 245 207 338 -2
221 343 -1 435 -1 440 440 221 230 282 -1 120 -1 230 282 -1 171 -1 431 -1 234 -1 28 -1 14 173 -1 233 44 -1 66 207 -2
98 95 141 -1 36 -1 61 79 314 180 349 -1 79 150 -1 79 334 79 -1 180 79 141 37 -1 79 79 -1 216 -1 2 -1 215 -1 283 224 47 -1 409 92 85 -1 308 99 -1 200 253 -2
300 300 -1 197 141 -1 37 150 197 -1 308 141 -1 36 -1 111 302 -1 415 -1 372 -1 278 -1 232 -1 175 175 -1 111 -1 308 367 279 -1 308 165 21 -2
97 191 220 -1 157 -1 43 32 32 -1 43 144 359 350 -1 136 3 -1 430 191 176 434 157 434 -1 350 -1 184 -1 97 -1 62 -1 228 -1 319 -1 342 361 -1 5 -1 231 157 -2
216 409 -1 200 -1 283 156 -1 93 281 -1 215 99 -1 103 253 -1 325 -1 387 -1 358 -1 164 -1 331 -1 99 -1 224 -1 228 -1 36 292 -1 276 201 401 -1 111 -1 159 161 161 -1 159 401 161 161 -2
76 272 74 74 -1 373 -1 266 -1 400 -1 76 266 -1 364 -1 168 31 31 158 -1 175 -1 254 -1 175 214 -1 54 -1 174 20 -1 174 213 -1 160 172 -1 20 -2
221 230 282 -1 94 362 -1 385 -1 120 -1 308 -1 11 9 -1 336 -1 258 -1 28 -1 237 1 439 -1 183 -1 224 233 233 -2
446 303 -1 410 -1 420 -1 410 446 -1 303 -1 270 312 -1 205 410 -1 138 114 -1 444 -1 345 36 295 -1 445 301 48 442 411 -1 420 48 301 -1 37 -1 333 -1 308 -1 300 334 -1 156 -1 361 58 -1 387 254 -1 376 415 -1 308 415 -1 16 197 -1 150 99 -1 1 -2
258 212 -1 258 213 -1 175 -1 3 -1 174 110 214 -1 3 -1 20 20 -1 5 -1 160 160 175 -1 74 -1 367 -1 168 279 -1 308 -1 168 17 21 135 -1 111 -1 266 367 418 -1 262 266 -2
197 14 210 278 -1 207 -1 308 -1 224 258 -1 258 -1 168 -1 165 -1 361 -2
411 312 -1 410 -1 90 -1 303 -1 410 -1 205 -1 387 -1 64 -1 345 111 -1 36 -1 36 205 -1 299 -1 312 442 442 365 -1 237 -1 56 -1 404 -1 253 -1 224 84 -1 243 -1 352 -1 111 -1 47 -1 139 237 296 -1 16 4 -1 308 289 -2
95 79 349 -1 61 79 314 50 349 79 -1 98 180 -1 47 -1 36 37 150 -1 79 141 58 37 -1 16 180 334 358 -1 98 334 -1 314 419 98 379 79 -1 343 -1 308 -1 385 -1 221 111 -1 221 230 308 -1 230 440 -1 12 -1 12 -1 12 47 -2
183 258 147 -1 197 -1 197 -1 233 183 246 -1 14 147 -1 28 318 -1 149 -1 367 279 -1 175 -1 165 418 -1 153 -1 367 -1 160 -1 20 165 149 -2
197 300 -1 415 -1 141 141 -1 300 333 -1 36 -1 111 -1 58 150 -1 361 99 -1 150 333 1 -1 387 -1 435 -1 120 -1 136 -1 12 440 -1 385 308 -1 11 343 -1 230 435 143 440 221 120 -1 230 94 -2
300 167 167 128 -1 197 99 -1 65 330 278 -1 300 159 -1 376 201 -1 159 41 -1 57 330 -1 364 -1 74 -1 278 -1 186 158 -1 175 258 -1 15 396 -1 253 101 -1 394 253 76 -1 258 160 -1 74 396 -2
90 411 -1 345 -1 345 49 -1 361 -1 420 205 -1 344 90 -1 48 -1 157 -1 97 -1 152 -1 152 76 -1 272 339 -1 339 24 -1 308 -1 373 -2
94 435 -1 120 -1 36 -1 11 -1 36 221 385 -1 253 308 -1 11 -1 385 136 -1 303 -1 49 -1 355 312 -1 410 -1 205 -1 49 -1 36 -1 345 -1 64 -2
266 272 364 -1 364 -1 175 -1 308 76 -1 20 266 -1 308 -1 400 -1 58 166 -1 175 -1 401 -1 308 -1 253 -1 99 -1 392 -1 159 330 -1 265 201 330 -1 111 -2
74 175 -1 272 373 -1 266 135 -1 168 175 -1 418 234 -1 166 -1 418 154 364 -1 20 253 76 -1 364 -1 196 -1 272 175 -1 396 74 31 -1 196 20 -1 266 364 186 -1 310 -2
300 415 -1 415 -1 254 -1 37 141 197 -1 47 150 -1 94 -1 435 -1 308 -1 120 440 -1 111 -2
440 440 -1 94 -1 221 221 111 -1 230 282 -1 36 -1 385 -1 120 -1 440 440 385 -1 435 143 308 308 -1 11 -1 343 120 -1 47 136 -1 36 -1 230 105 171 -1 303 -1 355 -1 90 -1 345 -1 361 -1 136 -1 391 440 -1 426 205 -1 435 143 361 -1 312 247 -1 90 345 -1 111 206 -1 205 -1 387 -2
94 440 440 -1 286 -1 435 440 440 -1 308 -1 336 -1 11 -1 12 -1 36 47 -1 120 221 230 282 -1 221 308 -1 343 -1 94 435 -1 308 -1 440 -1 435 143 111 -1 230 385 -2
435 435 -1 36 -1 308 94 -1 12 -1 171 336 -1 221 308 -1 343 -2
303 295 -1 196 -1 410 -1 431 -1 173 -1 258 -1 226 173 -2
197 300 -1 37 333 -1 308 -1 361 -1 302 34 322 99 334 -1 91 -1 308 -1 34 -1 296 -1 51 -1 253 -1 297 -1 237 296 352 -1 243 -2
246 197 -1 28 -1 183 -1 233 147 -1 318 14 439 -1 237 19 -1 335 -1 120 -1 269 -1 12 -2
292 358 59 -1 386 290 -1 294 -1 289 -1 307 59 -1 37 -1 354 -1 150 -1 61 79 314 180 349 -1 79 79 141 -2
446 411 -1 303 -1 420 -1 442 -1 410 -1 295 -1 64 -1 205 442 411 -1 446 312 -1 295 65 -1 36 -1 444 -1 114 312 36 -1 138 303 -1 119 387 345 -1 270 160 -1 160 160 -1 160 48 -1 160 48 -1 160 160 -1 32 -1 351 -1 3 -1 361 -1 350 144 -1 350 132 -1 111 -1 144 327 353 -1 3 88 -1 97 -1 387 -1 267 62 -1 351 189 -1 361 188 -1 26 -1 125 360 -1 400 -1 259 135 -1 194 -1 264 -1 53 394 -2
76 364 -1 266 175 -1 418 -1 266 20 76 -1 278 258 -1 320 -1 74 -1 418 74 287 432 -1 373 58 -1 168 432 364 -1 160 -1 352 -1 289 -1 361 -1 404 -1 289 -1 4 99 -1 139 84 -1 237 75 67 -1 139 317 -1 308 -2
76 74 -1 308 -1 253 -1 186 175 -1 237 -1 126 -1 44 -1 405 -2
258 197 -1 173 126 -1 207 -1 258 318 -1 308 -1 44 -1 416 233 -1 418 113 -1 20 -1 308 -1 367 367 165 21 -1 308 175 -1 36 266 17 -1 160 -2
234 197 -1 126 -1 431 -1 237 416 -1 337 -1 111 -1 337 147 -1 207 258 -1 44 233 318 -1 352 -1 296 -1 308 -1 296 -1 84 -1 125 -1 84 47 -1 397 -1 377 404 -2
76 364 -1 418 441 -1 266 266 418 13 -1 20 -1 308 175 76 -1 58 -1 168 278 -1 253 -1 74 272 186 -1 111 -1 74 -1 373 -1 75 -1 373 -1 15 -1 404 272 -1 272 51 -1 237 404 -1 152 75 -1 84 296 332 -2
442 295 -1 420 -1 36 -1 387 -1 303 345 -1 36 442 -1 157 -1 3 -1 359 176 -1 176 144 -1 191 220 -1 239 157 -2
49 90 -1 410 -1 64 -1 312 410 -1 111 -1 90 -1 36 -1 387 -1 205 114 411 -1 436 312 303 205 -1 303 48 442 -1 420 -1 411 -1 312 -1 346 -1 90 -1 205 -1 446 -1 48 -1 247 -1 345 -1 253 420 -1 275 -1 442 303 -1 442 410 312 90 -1 36 205 -2
440 440 -1 440 440 -1 221 36 -1 120 -1 308 -1 11 -1 385 -1 11 -1 136 308 -1 120 286 94 -1 171 336 -1 303 -1 436 -1 33 71 -1 303 -1 64 -1 218 71 -1 138 -1 436 -1 345 -1 247 -1 64 -2
303 436 -1 420 -1 303 -1 49 -1 312 312 114 -1 420 -1 49 -1 64 -1 318 -1 224 -1 246 -1 438 1 -1 416 -1 416 183 -1 246 -2
92 93 283 -1 323 -1 224 2 -1 111 -1 61 16 -1 103 368 409 -1 361 216 -1 376 348 -1 409 99 -1 325 -1 357 446 -1 156 253 -1 132 -1 267 136 -1 188 -1 354 -1 398 -1 150 -1 422 37 95 -1 150 -1 36 141 50 -1 177 354 -1 334 333 -1 16 333 -1 36 95 -1 16 -1 264 314 50 -1 398 141 -2
258 439 -1 147 126 -1 237 -1 416 -1 28 19 -1 147 258 -1 416 1 -1 341 -1 322 -1 237 -1 308 -1 352 -1 253 -1 397 -1 51 296 -2
442 90 -1 312 442 -1 205 -1 64 -1 410 -1 36 -1 111 -1 48 90 -1 345 205 -1 272 -1 272 364 308 -1 175 273 -1 196 -1 271 -1 396 432 -1 15 36 175 -1 418 187 332 111 -2
300 197 77 -1 58 141 -1 36 -1 308 300 -1 254 -1 91 150 -1 111 -1 387 415 -1 99 361 -1 442 -1 90 -1 355 -1 48 -1 355 -1 346 -1 303 303 -1 48 -1 426 205 -1 36 90 -1 205 -2
76 76 -1 175 -1 272 74 74 -1 418 364 -1 168 328 31 -1 418 20 439 -1 111 -1 400 258 -1 328 -1 442 -1 410 -1 409 312 -1 138 -1 295 205 -1 90 205 -1 64 420 -2
435 308 -1 120 -1 136 -1 94 -1 120 -1 230 105 12 -1 435 143 36 286 -1 171 336 385 221 -1 32 -1 42 -1 97 -1 3 -1 62 -1 361 32 -1 111 144 -1 353 -2
303 303 -1 442 -1 411 -1 410 -1 48 -1 420 -1 246 -1 183 -1 258 -1 237 -2
94 221 36 -1 253 221 440 440 -1 385 -1 230 105 -1 120 -1 171 336 -1 95 -1 314 375 -1 37 333 -1 36 -1 361 58 314 141 -1 129 150 -1 150 141 395 -2
411 436 -1 410 -1 49 303 -1 205 -1 48 -1 312 114 -1 111 -1 205 410 -1 49 442 -1 299 -1 2 -1 93 -1 409 -1 383 -1 253 -1 10 -1 47 348 283 -1 10 361 -1 348 200 -1 255 -2
300 197 -1 167 197 -1 41 -1 249 -1 361 -1 111 -1 308 -1 425 -1 197 -1 237 104 -1 1 216 -1 99 -1 215 163 -1 111 -1 197 424 -1 237 108 -2
440 440 -1 435 -1 308 -1 94 94 -1 11 -1 36 440 440 -1 230 282 385 -1 171 336 221 -1 246 -1 300 -1 308 -1 99 77 -1 37 309 -1 246 150 -1 150 308 -2
431 234 -1 126 -1 258 173 44 124 -1 308 86 -1 382 -1 337 -1 233 224 -1 258 382 -1 111 -1 337 -1 266 -1 266 367 21 -1 278 175 -1 20 258 -1 165 -1 36 279 -1 26 279 279 -1 308 -1 308 -1 367 168 418 -1 367 -2
406 315 -1 291 -1 293 140 -1 292 -1 381 -1 330 330 248 -1 248 -1 197 -1 155 -1 249 -1 330 -1 36 -2
234 258 -1 431 -1 207 147 -1 337 -1 224 382 -1 337 -1 210 126 253 -1 44 -1 416 -1 411 -1 49 -1 312 -1 442 -1 426 -1 247 -1 361 420 -1 2 312 -1 275 -2
197 77 -1 308 -1 361 -1 415 333 -1 36 254 -1 58 150 -1 334 -1 446 -1 312 -1 3 -1 90 -1 303 303 446 -1 90 3 -1 184 182 182 -1 98 312 107 219 -2
49 278 -1 114 -1 90 -1 114 -1 268 303 411 -1 70 -1 345 205 411 -1 420 205 -1 64 -1 36 -1 64 420 -1 90 284 -1 258 -1 165 -1 21 -1 372 -1 266 86 -1 20 175 -1 309 175 -1 111 -1 168 304 -1 36 160 -1 168 367 21 372 402 -2
234 197 -1 308 -1 224 44 -1 382 -1 210 207 169 431 -1 233 253 -1 338 111 -1 237 -1 425 1 -1 300 -1 197 -1 93 423 -1 1 246 99 -1 424 -1 163 224 99 -1 108 -2
266 266 -1 272 -1 364 -1 74 -1 175 76 -1 272 15 -1 111 -1 190 396 328 -1 296 -1 404 -1 48 -1 407 -1 137 427 -1 4 404 -2
110 365 -1 4 -1 59 296 -1 296 -1 365 3 229 -1 294 307 -1 303 -1 312 -1 202 -1 205 -1 202 -1 83 -2
435 221 111 -1 36 -1 136 -1 385 308 -1 361 120 -1 440 440 11 221 -1 230 282 -1 435 143 230 282 -1 440 440 94 171 -1 171 336 -1 196 -1 157 -1 434 42 -1 32 359 -1 27 -1 111 -1 32 42 88 434 -1 253 6 -1 239 -1 157 -1 6 -2
258 212 -1 110 -1 173 212 3 -1 213 -1 54 -1 20 174 110 -1 166 -1 258 -1 126 -1 14 -1 237 362 -1 337 -1 234 233 -2
446 215 213 -1 156 -1 2 -1 92 178 -1 136 -1 93 376 -1 283 -1 61 16 216 -1 224 -1 132 -1 99 -1 267 357 -1 323 253 -1 3 -1 258 -1 212 -1 184 -1 212 20 -1 166 -1 258 110 -1 160 305 -1 26 175 214 -1 174 110 -1 54 -1 58 82 -1 20 136 -1 160 325 -1 361 -2
32 3 220 -1 417 157 -1 3 434 -1 97 32 -1 43 -1 359 144 417 -1 359 136 -1 97 43 -1 184 -1 430 191 176 220 434 144 -1 350 -1 157 -1 3 -1 157 -1 222 -1 97 350 -1 193 -1 136 -1 359 361 353 -1 434 444 -2
442 312 411 -1 49 -1 355 -1 410 411 -1 34 302 345 -1 322 -1 30 -1 51 -1 308 322 -1 297 -2
439 258 -1 197 -1 147 126 -1 19 -1 233 318 -1 10 -1 409 -1 16 -1 200 281 -2
197 28 -1 126 -1 258 19 -1 19 147 -1 224 233 -1 369 -1 150 -1 37 333 -1 308 -1 395 -1 36 -1 50 395 -2
237 14 -1 126 -1 224 44 -1 111 -1 126 318 -1 416 233 -1 440 -1 120 -1 385 -1 385 94 -1 11 -2
258 212 -1 20 213 -1 20 254 -1 174 110 -1 54 -1 160 174 214 -1 212 -1 3 -1 54 110 -1 16 -1 5 -1 58 160 175 214 -1 300 -1 425 -1 1 216 -1 308 -1 224 308 -1 423 -1 424 -1 424 -1 255 108 111 216 -1 99 1 -2
76 364 -1 396 -1 266 74 -1 175 -1 186 -1 26 332 -1 346 -1 361 -1 203 -1 206 205 -1 138 -2
446 420 312 -1 36 -1 64 -1 420 -1 247 -1 410 446 -1 48 36 -1 247 410 -1 308 -1 144 32 -1 32 -1 116 -1 111 -1 116 -1 97 176 -1 191 434 43 434 220 -1 3 -2
439 183 -1 28 -1 258 197 -1 147 233 -1 14 19 -1 126 -1 237 -1 168 175 -1 367 20 -1 418 175 181 -1 36 -2
303 442 -1 442 -1 205 -1 49 49 302 326 -1 247 411 -1 48 303 -1 410 312 -1 299 -1 365 90 411 -1 436 420 -1 36 90 -1 36 205 -1 312 111 -1 387 -1 34 -1 296 -1 164 322 -1 1 106 -1 34 1 322 -1 297 -1 296 352 204 -1 404 341 -1 84 -1 52 -1 106 302 35 -1 84 35 -1 352 308 29 -1 224 -1 139 -1 297 -2
446 420 -1 252 -1 94 -2
197 44 -1 126 -1 234 173 -1 237 416 -1 253 -1 111 -1 382 -1 337 -1 44 318 258 -1 15 -1 165 74 -1 15 418 -1 308 261 -1 280 -1 373 186 -1 160 175 -1 76 -1 364 175 432 -2
157 3 -1 350 -1 97 -1 191 220 144 -1 43 417 -1 136 417 -1 32 43 359 144 184 -1 430 176 176 434 -1 34 -1 15 -1 289 -1 237 -1 224 84 -1 404 4 -1 397 -1 243 -2
431 197 -1 318 209 -1 207 -1 14 234 -1 169 416 -1 147 173 -1 197 -1 237 -1 75 -1 308 -1 81 296 352 302 -1 84 -2
266 364 -1 168 -1 160 -1 58 -1 76 186 -1 111 -1 175 160 -1 34 -1 322 -1 237 -1 296 -1 404 -1 352 197 -1 51 -1 404 51 -2
197 167 -1 197 330 -1 308 -1 361 -1 159 -1 128 57 -1 37 333 -1 91 -1 361 -1 361 208 -2
76 364 -1 266 -1 168 -1 373 -1 308 -1 278 -1 246 -1 183 -1 438 -1 147 197 -1 224 -1 30 1 -1 246 -1 210 126 -2
266 418 298 -1 418 -1 160 -1 60 396 -1 272 186 -1 111 -1 175 60 74 -1 160 175 -1 98 -1 79 349 -1 79 180 58 37 -1 419 -1 98 141 141 -1 61 79 349 37 -2
258 44 126 -1 237 173 -1 253 -1 234 233 -1 237 -1 1 -1 14 -1 438 246 -1 438 -1 19 416 210 -2
358 293 192 -1 59 -1 80 -1 75 -1 315 -1 296 -1 59 192 -1 291 75 -2
266 367 21 -1 370 -1 168 175 -1 20 367 -1 278 -1 160 21 -1 279 -1 166 258 -1 266 165 -1 36 -1 30 -1 224 -1 237 224 -1 237 -1 404 -1 111 -1 28 1 84 -1 246 289 -1 429 -1 28 30 -1 52 52 -2
303 90 -1 49 -1 147 411 -1 48 -1 49 -1 361 -1 1 -1 318 -1 246 258 -1 126 -1 14 -1 126 -1 224 233 246 -1 183 -2
436 98 -1 303 71 -1 205 -1 425 -1 197 -1 92 300 -1 99 -2
61 409 -1 283 10 383 -1 136 -1 409 348 -1 361 -1 285 281 383 -1 93 93 99 281 -1 94 -1 343 -1 440 -1 435 343 -1 111 -1 385 -1 12 -1 435 143 308 -1 230 336 -1 36 221 11 -2
94 343 -1 440 440 -1 278 47 -1 136 -1 11 -1 36 385 230 282 -1 171 -1 175 -1 258 -1 266 418 -1 389 -1 36 17 -1 308 -1 26 279 -1 21 149 160 -2
435 435 440 440 -1 120 -1 111 -1 36 94 -1 120 -1 136 -1 171 336 47 -1 336 171 -1 163 -1 425 300 -1 423 -1 163 -1 215 283 -1 215 383 -1 99 311 -1 111 55 -1 387 -2
283 224 -1 215 -1 376 -1 302 326 34 47 216 -1 92 133 361 -1 311 281 -1 302 156 348 -1 61 253 -1 103 323 -1 111 -1 322 -1 197 -1 34 -1 197 -1 253 -1 297 -1 341 81 84 -1 397 -1 237 297 -1 111 -1 404 -1 352 51 -2
435 120 -1 308 94 -1 343 385 -1 11 9 -1 230 282 336 -1 406 -1 167 -1 406 87 -1 242 -1 155 -1 109 -1 237 433 -2
58 258 -1 212 -1 213 305 175 -1 212 -1 54 -1 82 110 -1 254 -1 20 20 -1 174 110 213 -1 5 214 -1 136 258 -1 325 172 -1 26 175 214 160 -1 425 -1 300 -1 216 -1 1 425 -1 237 -1 163 -1 111 -1 311 424 -1 263 -1 300 200 108 -1 197 99 -1 99 108 -1 216 39 -2
197 265 -1 41 -1 201 -1 159 -1 167 -1 156 330 -1 201 376 -1 308 249 81 326 302 34 -1 167 330 300 -1 159 300 -1 57 -1 34 -1 352 -1 308 -1 51 -1 322 308 -1 404 352 -1 404 -1 397 -1 111 224 -1 297 -1 296 -1 302 75 -1 237 -2
258 234 -1 173 234 -1 207 -1 126 44 -1 38 253 -1 318 382 -1 253 197 38 -1 37 333 -1 98 -1 349 333 -1 236 98 -1 419 -2
197 308 -1 376 -1 159 -1 308 -1 159 -1 3 -1 224 -1 253 -1 97 72 -1 191 434 144 -2
197 258 -1 207 -1 253 -2
411 436 312 -1 303 -1 442 -1 48 -1 205 -1 410 90 -1 420 -1 345 303 442 -1 36 -1 64 -1 303 -1 442 -1 410 -1 48 -1 90 90 -1 410 49 -1 420 -1 69 -1 36 36 -1 247 442 -2
246 183 -1 14 -1 183 -1 197 233 -1 296 -1 81 -1 51 -2
323 36 -1 150 141 -1 95 79 314 180 79 -1 58 79 50 314 141 -1 334 79 98 349 79 -1 419 98 -1 419 98 -1 37 150 16 -1 79 180 349 79 79 95 -1 150 -1 308 -1 95 37 -1 136 -1 375 -1 308 50 333 314 63 -1 422 37 180 141 -1 36 334 95 -1 16 395 141 421 421 -1 422 421 421 63 50 -1 422 306 -2
303 303 -1 218 71 -1 218 170 -1 139 59 -2
216 103 -1 367 279 -1 266 418 418 433 217 -1 168 -2
197 234 -1 416 210 -1 14 -1 126 224 -1 207 -1 416 308 -1 253 44 -1 246 -1 425 1 -1 104 -1 216 -1 99 368 -1 311 -1 197 -1 30 1 104 -1 30 -2
76 364 -1 278 -1 418 405 -1 58 -1 400 -1 418 187 373 -1 26 158 -1 160 175 158 -1 303 -1 391 -1 76 272 312 -1 33 71 -1 345 98 -1 295 247 -1 303 71 436 -2
234 237 -1 126 -1 258 -1 224 233 -1 93 -1 361 -2
74 258 -1 278 -1 272 175 -1 20 186 74 -1 26 135 -1 160 -1 440 -1 221 136 -1 230 435 -1 385 276 -1 361 -2
300 197 37 -1 415 -1 308 -1 36 -1 99 141 -1 367 -1 418 414 -1 418 428 -1 36 -1 36 -2
197 167 128 -1 361 -1 376 -1 300 201 -1 99 -1 65 -1 387 324 -1 57 -1 406 -1 401 -1 226 -1 249 -1 241 -1 162 -1 242 249 -1 226 313 -1 16 162 -2
364 364 -1 266 418 -1 175 -1 271 -1 74 253 -1 166 -1 20 76 373 135 -1 160 175 328 -1 302 -1 352 -1 34 -1 237 -1 296 -1 289 -1 361 -1 111 81 -1 25 -2
94 435 -1 230 105 -1 11 -1 308 -1 12 -1 120 221 171 -1 409 -1 92 -1 361 -1 224 200 -1 281 308 -2
76 364 -1 175 -1 308 -1 213 186 418 -1 374 278 -1 253 74 -1 266 -1 246 21 -1 174 -1 258 19 -1 79 254 -1 257 160 266 -2
411 64 -1 410 312 411 -1 138 446 -1 247 446 -1 303 420 205 -1 444 -1 442 -1 157 -1 176 -1 308 -1 97 -1 116 32 -1 220 111 -1 43 32 -1 191 434 -1 191 220 434 144 -1 359 -1 417 -2
272 373 -1 418 36 -1 186 266 -1 400 -1 253 258 -1 160 278 160 -1 157 -1 308 -1 62 144 -1 42 144 157 -1 228 -2
221 308 -1 94 -1 308 -1 253 -1 385 -1 246 -1 126 -1 197 -1 147 -1 237 14 318 -2
197 201 -1 300 197 -1 41 -1 249 324 -1 57 -1 406 -1 433 -1 401 7 -1 413 248 330 -1 87 -1 109 -2
94 230 282 221 440 440 -1 94 -1 36 -1 361 221 308 -1 11 -1 36 343 -1 440 440 385 -1 120 308 -1 435 143 120 -1 11 -1 343 47 -1 136 385 -1 435 143 230 105 -1 171 -1 171 336 336 -1 303 312 -1 442 -1 411 -1 48 -1 205 -1 345 205 -1 355 64 -1 410 410 -1 426 90 -1 444 -1 240 420 -1 355 -1 442 134 301 -1 90 445 303 -1 312 36 -2
272 272 308 -1 190 -1 396 366 76 -1 400 302 34 -1 74 175 160 -1 322 -1 237 302 -1 34 -1 404 -1 361 -1 297 -2
300 308 -1 330 300 -1 376 -1 167 330 -1 361 -1 156 -1 249 324 99 -1 197 221 123 -1 440 -1 399 -1 382 -1 385 -1 230 286 -1 121 -1 335 -2
359 88 -1 157 417 -1 350 -1 3 -1 43 97 144 -1 136 -1 430 191 176 434 -1 94 -1 435 -1 308 -1 230 -1 308 -1 12 -1 68 -2
76 272 -1 308 -1 373 266 -1 418 364 280 -1 175 258 -1 234 -1 126 -1 14 -1 361 -1 258 233 -2
258 278 -1 373 -1 418 6 76 -1 253 -1 400 -1 266 -1 418 74 186 406 -1 272 -1 74 -1 58 166 135 -1 168 332 -1 26 432 158 -1 160 160 -1 364 160 160 -1 160 175 -1 160 160 -1 160 160 175 -1 42 -1 97 -1 377 -1 144 253 -1 353 351 -1 62 -1 193 434 -1 228 388 -1 387 388 -1 3 388 157 -1 350 388 276 -1 5 178 -1 111 388 -1 361 388 -1 417 388 -2
439 258 -1 126 -1 14 246 -1 416 233 147 -1 300 -1 308 -1 127 -2
234 14 -1 308 -1 416 126 -1 14 431 -1 173 -1 318 -1 343 -1 343 -1 230 -1 384 -1 12 -1 111 -2
411 411 -1 303 303 -1 295 -1 205 -1 48 446 -1 442 308 -1 312 36 -1 138 446 -1 322 302 34 247 295 -1 442 437 -1 48 -1 410 -1 397 -1 270 247 -1 352 -1 15 81 -1 308 -1 237 326 -1 84 -1 352 -1 404 224 -1 397 -1 229 297 -1 75 -1 84 -1 302 106 229 -1 15 297 -2
76 364 -1 74 418 -1 396 266 -1 76 175 -1 274 -1 26 31 -1 160 160 -1 93 -1 215 -1 156 -1 376 -1 200 281 2 -1 361 -2
446 92 -1 215 -1 376 -1 103 -1 253 -1 283 281 -1 348 323 -1 47 93 -1 224 358 311 -1 136 99 -1 255 211 -1 61 111 -1 200 211 361 -1 211 156 -1 211 216 -1 216 -1 200 -1 47 92 -1 409 -1 55 361 -1 387 -1 323 376 -1 215 156 -1 16 348 -1 136 -1 61 276 357 93 -1 253 325 446 -1 111 -1 255 224 -2
266 364 -1 364 74 -1 308 -1 76 31 -1 111 -1 253 -1 418 373 160 -1 26 175 -1 266 -1 418 446 -1 367 -1 131 -1 136 -1 111 -1 329 -1 308 308 160 21 -1 361 -2
92 323 -1 361 -1 283 311 348 -1 111 -1 276 311 409 -1 61 99 302 34 -1 357 -1 200 325 -1 387 -1 215 103 -1 253 -1 300 -1 229 -1 340 322 -1 224 -1 253 -1 111 -1 296 404 -1 297 322 -1 296 106 300 34 -1 51 75 -1 289 -1 302 -2
272 196 37 -1 223 -1 15 333 37 -1 185 50 -1 308 -1 418 -1 238 -1 278 -1 308 -1 168 175 -1 36 18 -1 21 418 -2
303 114 -1 312 -1 361 -1 345 312 -1 90 -1 48 345 -1 111 -1 114 411 -1 420 48 -1 123 -1 230 -1 136 -1 253 343 -1 335 221 361 -1 385 -1 361 230 -1 11 -2
197 41 -1 156 -1 308 -1 99 128 -1 330 -1 300 104 30 -1 311 311 197 -2
411 442 -1 49 -1 410 -1 205 -1 90 -1 410 -1 205 -1 247 -1 64 -1 197 -1 183 -1 14 -1 237 14 -1 337 -1 253 -1 416 233 1 -1 197 19 -2
446 442 -1 114 -1 420 303 -1 442 -1 410 -1 295 36 -1 312 247 312 -1 345 410 411 -1 355 64 -1 308 -1 385 -1 308 -1 371 440 -1 120 -1 11 -1 342 387 -1 385 171 -2
266 74 -1 272 -1 364 -1 373 -1 364 175 -1 400 -1 328 328 135 160 -1 28 -1 404 -1 237 369 369 -1 197 51 -1 1 197 106 358 -2
435 308 -1 385 -1 36 -1 11 34 302 -1 171 221 336 221 336 -1 197 -1 197 -1 237 -1 407 -1 297 -2
415 308 -1 361 -1 308 -1 111 -1 446 -1 352 -2
58 323 -1 150 -1 63 98 -1 79 349 37 79 141 -1 180 79 141 322 -1 79 334 349 79 98 -1 36 16 37 -1 4 95 50 -1 79 314 419 79 -1 16 314 180 79 -1 446 -1 296 -1 361 -1 289 -1 404 4 -1 319 -1 404 84 -1 111 -1 84 342 -1 397 -2
258 258 173 278 -1 169 234 44 -1 233 237 -1 337 -1 431 337 -1 416 207 -1 111 -1 258 -1 168 -1 266 20 -1 36 -1 367 20 278 279 -1 111 -1 168 175 21 -1 160 -2
74 418 294 -1 168 332 -1 272 364 -1 308 -1 373 -1 26 175 -1 44 -1 246 -1 28 -1 224 -1 197 126 -1 14 -1 237 19 -1 246 183 318 28 -2
74 76 -1 364 -1 373 -1 272 74 -1 266 -1 81 302 326 160 -1 111 -1 26 158 -1 352 -1 296 -1 84 -1 297 -1 297 -1 84 106 341 -1 51 197 296 -2
409 92 -1 253 -1 132 256 -1 200 103 -1 387 -1 267 281 16 -1 376 348 -1 325 188 -1 400 -1 303 -1 295 -1 218 71 -1 420 -1 391 -1 387 -1 312 387 -1 303 90 312 90 -1 138 -1 47 295 -1 33 271 -2
197 415 37 -1 99 -1 36 -1 99 -1 94 -2
446 442 -1 442 355 -1 36 -1 138 -1 345 114 -1 410 -1 444 -1 446 -1 92 283 -1 92 443 -1 93 -1 361 -1 136 -1 368 -1 412 -1 224 148 -2
258 416 44 -1 207 -1 173 14 -1 302 322 34 337 -1 233 -1 352 -1 296 -1 308 -1 34 308 -1 297 -1 296 30 -2
216 253 -1 2 281 -1 325 446 -1 409 215 -1 361 -1 387 -1 93 283 111 -1 61 16 -1 136 323 -1 357 376 -1 103 255 -1 254 -1 300 -1 37 141 -1 95 -1 253 -1 58 150 -1 300 415 37 141 -1 314 375 99 -1 308 415 197 -1 375 197 -1 395 50 -1 395 50 -1 361 308 -1 95 99 -1 314 150 -2
293 315 -1 296 -1 289 -1 386 -1 294 315 -1 293 293 315 -1 59 -1 292 -1 292 -1 84 -1 192 315 80 -2
94 221 36 -1 94 -1 136 -1 120 -1 11 -1 230 105 308 -1 230 105 385 440 440 -1 11 -1 47 308 -1 385 343 -1 435 143 171 -1 42 -1 3 -1 157 32 -1 359 144 32 -1 228 -1 361 388 -1 387 388 -1 350 361 -1 40 42 -1 111 388 144 -1 97 388 3 -2
266 418 -1 342 272 74 -1 76 -1 20 364 -1 186 175 -1 166 -1 94 -1 435 252 -1 435 -1 136 -1 12 -1 343 230 -2
411 442 -1 295 411 -1 114 -1 196 -1 64 -1 410 -1 312 303 295 -1 312 205 -1 90 -1 48 420 -1 30 -1 197 -1 139 -1 1 106 -1 404 246 -1 224 29 -1 296 52 -1 237 -1 19 -1 28 1 224 -1 244 28 -2
2 409 -1 283 323 -1 136 -1 346 -1 342 -1 250 -1 344 303 -2
197 167 -1 361 -1 159 -1 65 -1 387 8 -1 41 99 330 -1 265 -1 446 -1 197 -1 150 -1 95 446 -1 308 77 -1 300 1 300 -1 1 -1 319 -1 91 361 -1 45 -2
94 343 -1 94 -1 385 -1 230 105 -1 308 -1 308 -1 336 -1 178 -1 296 -1 361 -1 84 352 -1 253 -1 65 -2
303 295 -1 308 -1 446 -1 33 71 -1 33 -1 71 361 -1 300 -1 254 330 -1 28 -1 99 -1 155 408 -1 237 155 -2
258 14 44 -1 318 258 -1 34 302 -1 352 -1 237 341 -2
258 20 -1 213 -1 3 -1 174 110 -1 82 254 -1 54 -1 3 212 -1 26 174 -1 5 -1 58 160 175 175 -1 151 410 -1 48 -1 201 151 -1 111 -1 410 -1 444 -1 201 249 -1 7 330 70 -2
37 333 -1 361 -1 254 415 -1 300 99 -1 36 141 -1 300 333 -1 99 -1 300 -1 197 246 -1 246 141 -1 308 37 1 -1 1 77 -1 197 -1 99 -2
19 224 -1 28 -1 147 126 439 -1 416 258 147 -1 416 14 -1 410 -1 206 312 -1 64 -1 36 -1 205 -2
76 266 266 -1 20 -1 272 76 -1 160 -1 253 -1 111 -1 186 175 -1 26 175 -1 246 -1 237 -1 308 -1 14 431 -1 118 -1 253 -1 361 246 -1 111 -1 237 416 169 -2
266 258 -1 278 418 424 -1 58 -1 253 -1 111 -1 186 -1 308 74 -1 166 175 -1 26 175 158 -1 431 -1 318 -1 14 -1 431 173 -1 361 -1 259 -1 44 308 -1 337 -1 197 233 224 -1 126 -1 235 -2
303 312 -1 442 -1 420 -1 114 312 -1 410 -1 48 -1 410 -1 205 -1 295 355 64 -1 218 71 -1 98 346 -1 98 -1 228 -1 247 -1 64 198 198 -1 33 312 198 198 170 312 -2
93 323 -1 92 -1 136 34 326 302 -1 224 311 348 216 -1 283 283 253 -1 255 -1 357 2 387 -1 16 211 376 -1 200 211 -1 30 -1 237 30 -1 352 -1 308 -1 322 106 -1 297 -1 237 296 81 302 -1 404 197 197 -1 299 -1 51 283 253 -1 4 296 352 -1 404 