@CONVERTED_FROM_TEXT
@ITEM=1=AbusiveSergeant
@ITEM=2=AcidicSwampOoze
@ITEM=3=AcolyteofPain
@ITEM=4=AldorPeacekeeper
@ITEM=5=Alexstrasza
@ITEM=6=AmaniBerserker
@ITEM=7=AncestralKnowledge
@ITEM=8=AncestralSpirit
@ITEM=9=AncientSecrets
@ITEM=10=AncientWatcher
@ITEM=11=AncientofLore
@ITEM=12=AncientofWar
@ITEM=13=AngryChicken
@ITEM=14=AnimalCompanion
@ITEM=15=Annoy-o-Tron
@ITEM=16=AntiqueHealbot
@ITEM=17=ArcaneBlast
@ITEM=18=ArcaneExplosion
@ITEM=19=ArcaneGolem
@ITEM=20=ArcaneIntellect
@ITEM=21=ArcaneMissiles
@ITEM=22=ArcaneNullifierX-21
@ITEM=23=ArcaneShot
@ITEM=24=ArcaniteReaper
@ITEM=25=Arch-ThiefRafaam
@ITEM=26=ArchmageAntonidas
@ITEM=27=ArgentCommander
@ITEM=28=ArgentHorserider
@ITEM=29=ArgentProtector
@ITEM=30=ArgentSquire
@ITEM=31=ArmorPlating
@ITEM=32=ArmorUp!
@ITEM=33=Armorsmith
@ITEM=34=AuchenaiSoulpriest
@ITEM=35=Avenge
@ITEM=36=AvengingWrath
@ITEM=37=AzureDrake
@ITEM=38=Backstab
@ITEM=39=Bananas
@ITEM=40=BaneofDoom
@ITEM=41=BaronGeddon
@ITEM=42=BaronRivendare
@ITEM=43=Bash
@ITEM=44=BattleRage
@ITEM=45=BearTrap
@ITEM=46=BeneaththeGrounds
@ITEM=47=BestialWrath
@ITEM=48=BigGameHunter
@ITEM=49=BlackwingCorruptor
@ITEM=50=BlackwingTechnician
@ITEM=51=BladeFlurry
@ITEM=52=BlessingofKings
@ITEM=53=BlessingofMight
@ITEM=54=Blingtron3000
@ITEM=55=Blizzard
@ITEM=56=BloodImp
@ITEM=57=BloodKnight
@ITEM=58=Bloodlust
@ITEM=59=BloodmageThalnos
@ITEM=60=BluegillWarrior
@ITEM=61=BolvarFordragon
@ITEM=62=BrannBronzebeard
@ITEM=63=Brawl
@ITEM=64=Burgle
@ITEM=65=CabalShadowPriest
@ITEM=66=CairneBloodhoof
@ITEM=67=Captain'sParrot
@ITEM=68=CaptainGreenskin
@ITEM=69=Cenarius
@ITEM=70=Chillmaw
@ITEM=71=Chromaggus
@ITEM=72=CircleofHealing
@ITEM=73=Cleave
@ITEM=74=ClockworkGiant
@ITEM=75=ClockworkGnome
@ITEM=76=Coghammer
@ITEM=77=Cogmaster
@ITEM=78=ColdBlood
@ITEM=79=ColdarraDrake
@ITEM=80=ColdlightOracle
@ITEM=81=ColdlightSeer
@ITEM=82=CompetitiveSpirit
@ITEM=83=ConeofCold
@ITEM=84=ConfessorPaletress
@ITEM=85=Consecration
@ITEM=86=Corruption
@ITEM=87=Counterspell
@ITEM=88=Crackle
@ITEM=89=CruelTaskmaster
@ITEM=90=Cutpurse
@ITEM=91=DaggerMastery
@ITEM=92=DarkCultist
@ITEM=93=DarkIronSkulker
@ITEM=94=DarkPeddler
@ITEM=95=Darkbomb
@ITEM=96=DarnassusAspirant
@ITEM=97=DeadlyPoison
@ITEM=98=DeadlyShot
@ITEM=99=Death'sBite
@ITEM=100=Deathlord
@ITEM=101=DefenderofArgus
@ITEM=102=DefiasRingleader
@ITEM=103=Demolisher
@ITEM=104=Demonfire
@ITEM=105=Demonwrath
@ITEM=106=DireWolfAlpha
@ITEM=107=Dispel
@ITEM=108=DivineFavor
@ITEM=109=DivineSpirit
@ITEM=110=Doomguard
@ITEM=111=Doomhammer
@ITEM=112=Doomsayer
@ITEM=113=Dr.Boom
@ITEM=114=DraeneiTotemcarver
@ITEM=115=DragonEgg
@ITEM=116=DragonkinSorcerer
@ITEM=117=DrainLife
@ITEM=118=DreadCorsair
@ITEM=119=DreadInfernal
@ITEM=120=Dreadscale
@ITEM=121=Dream
@ITEM=122=DruidoftheClaw
@ITEM=123=DruidoftheFang
@ITEM=124=DruidoftheFlame
@ITEM=125=DruidoftheSaber
@ITEM=126=Duplicate
@ITEM=127=EadricthePure
@ITEM=128=EaglehornBow
@ITEM=129=EarthElemental
@ITEM=130=EarthShock
@ITEM=131=EarthenRingFarseer
@ITEM=132=EchoingOoze
@ITEM=133=Effigy
@ITEM=134=EliseStarseeker
@ITEM=135=ElvenArcher
@ITEM=136=EmeraldDrake
@ITEM=137=EmergencyCoolant
@ITEM=138=EmperorThaurissan
@ITEM=139=EntertheColiseum
@ITEM=140=Entomb
@ITEM=141=Equality
@ITEM=142=EveryfinisAwesome
@ITEM=143=Eviscerate
@ITEM=144=ExcavatedEvil
@ITEM=145=ExcessMana
@ITEM=146=Execute
@ITEM=147=ExplosiveSheep
@ITEM=148=ExplosiveShot
@ITEM=149=ExplosiveTrap
@ITEM=150=FacelessManipulator
@ITEM=151=FallenHero
@ITEM=152=FanofKnives
@ITEM=153=FarSight
@ITEM=154=FelReaver
@ITEM=155=Felguard
@ITEM=156=FenCreeper
@ITEM=157=FeralSpirit
@ITEM=158=Feugen
@ITEM=159=FieryWarAxe
@ITEM=160=FinickyCloakfield
@ITEM=161=FireElemental
@ITEM=162=Fireball
@ITEM=163=Fireblast
@ITEM=164=FireblastRank2
@ITEM=165=FireguardDestroyer
@ITEM=166=FlameImp
@ITEM=167=FlameJuggler
@ITEM=168=Flamecannon
@ITEM=169=Flamestrike
@ITEM=170=FlametongueTotem
@ITEM=171=Flamewaker
@ITEM=172=Flare
@ITEM=173=FlashHeal
@ITEM=174=ForceofNature
@ITEM=175=ForgottenTorch
@ITEM=176=FreezingTrap
@ITEM=177=FrostNova
@ITEM=178=Frostbolt
@ITEM=179=FrothingBerserker
@ITEM=180=GadgetzanAuctioneer
@ITEM=181=GadgetzanJouster
@ITEM=182=Gahz'rilla
@ITEM=183=GangUp
@ITEM=184=GarrisonCommander
@ITEM=185=GilblinStalker
@ITEM=186=Glaivezooka
@ITEM=187=GnomishInventor
@ITEM=188=GoblinAuto-Barber
@ITEM=189=GoblinBlastmage
@ITEM=190=GoblinSapper
@ITEM=191=GoldenMonkey
@ITEM=192=Gorehowl
@ITEM=193=GorillabotA-3
@ITEM=194=GrimPatron
@ITEM=195=GrimscaleOracle
@ITEM=196=GrommashHellscream
@ITEM=197=Gruul
@ITEM=198=HammerofWrath
@ITEM=199=HarvestGolem
@ITEM=200=HauntedCreeper
@ITEM=201=Heal
@ITEM=202=HealingTouch
@ITEM=203=Hellfire
@ITEM=204=Hex
@ITEM=205=HolyChampion
@ITEM=206=HolyFire
@ITEM=207=HolyLight
@ITEM=208=HolyNova
@ITEM=209=HolySmite
@ITEM=210=Houndmaster
@ITEM=211=HugeToad
@ITEM=212=HungryCrab
@ITEM=213=Hunter'sMark
@ITEM=214=INFERNO!
@ITEM=215=IceBarrier
@ITEM=216=IceBlock
@ITEM=217=IceLance
@ITEM=218=Imp-losion
@ITEM=219=ImpGangBoss
@ITEM=220=ImpMaster
@ITEM=221=InjuredBlademaster
@ITEM=222=InnerFire
@ITEM=223=InnerRage
@ITEM=224=Innervate
@ITEM=225=IronJuggernaut
@ITEM=226=IronSensei
@ITEM=227=IronbeakOwl
@ITEM=228=Jeeves
@ITEM=229=JeweledScarab
@ITEM=230=Junkbot
@ITEM=231=JusticarTrueheart
@ITEM=232=KeeperofUldaman
@ITEM=233=KeeperoftheGrove
@ITEM=234=Kel'Thuzad
@ITEM=235=KezanMystic
@ITEM=236=KillCommand
@ITEM=237=King'sElekk
@ITEM=238=KingKrush
@ITEM=239=KingMukla
@ITEM=240=KnifeJuggler
@ITEM=241=Kodorider
@ITEM=242=Kor'kronElite
@ITEM=243=LaughingSister
@ITEM=244=LavaBurst
@ITEM=245=LavaShock
@ITEM=246=LayonHands
@ITEM=247=LeeroyJenkins
@ITEM=248=Leokk
@ITEM=249=LeperGnome
@ITEM=250=LesserHeal
@ITEM=251=LifeTap
@ITEM=252=Lightbomb
@ITEM=253=LightningBolt
@ITEM=254=LightningStorm
@ITEM=255=LightoftheNaaru
@ITEM=256=Lightwarden
@ITEM=257=LivingRoots
@ITEM=258=Loatheb
@ITEM=259=LootHoarder
@ITEM=260=LordJaraxxus
@ITEM=261=LowlySquire
@ITEM=262=MadBomber
@ITEM=263=MadScientist
@ITEM=264=Maexxna
@ITEM=265=MagmaRager
@ITEM=266=MagnataurAlpha
@ITEM=267=MajordomoExecutus
@ITEM=268=Mal'Ganis
@ITEM=269=Malygos
@ITEM=270=ManaTideTotem
@ITEM=271=ManaWyrm
@ITEM=272=MaptotheGoldenMonkey
@ITEM=273=MarkofNature
@ITEM=274=MarkoftheWild
@ITEM=275=MassDispel
@ITEM=276=MechanicalYeti
@ITEM=277=Mechwarper
@ITEM=278=MicroMachine
@ITEM=279=Mimiron'sHead
@ITEM=280=MindControl
@ITEM=281=MindControlTech
@ITEM=282=Mindgames
@ITEM=283=MirrorEntity
@ITEM=284=MirrorImage
@ITEM=285=MistressofPain
@ITEM=286=MoltenGiant
@ITEM=287=Moonfire
@ITEM=288=MortalCoil
@ITEM=289=MortalStrike
@ITEM=290=MountainGiant
@ITEM=291=MountedRaptor
@ITEM=292=Mukla'sChampion
@ITEM=293=Multi-Shot
@ITEM=294=MurlocKnight
@ITEM=295=MurlocRaider
@ITEM=296=MurlocTidecaller
@ITEM=297=MurlocTidehunter
@ITEM=298=MurlocTinyfin
@ITEM=299=MurlocWarleader
@ITEM=300=MuseumCurator
@ITEM=301=MusterforBattle
@ITEM=302=MysteriousChallenger
@ITEM=303=NatPagle
@ITEM=304=Nefarian
@ITEM=305=NerubianEgg
@ITEM=306=Nightmare
@ITEM=307=NobleSacrifice
@ITEM=308=NorthshireCleric
@ITEM=309=Nourish
@ITEM=310=NoviceEngineer
@ITEM=311=OgreNinja
@ITEM=312=OldMurk-Eye
@ITEM=313=PilotedShredder
@ITEM=314=PilotedSkyGolem
@ITEM=315=Polymorph
@ITEM=316=PowerOverwhelming
@ITEM=317=PowerWord:Shield
@ITEM=318=Powermace
@ITEM=319=Preparation
@ITEM=320=Puddlestomper
@ITEM=321=Pyroblast
@ITEM=322=Quartermaster
@ITEM=323=QuickShot
@ITEM=324=RagnarostheFirelord
@ITEM=325=RavenholdtAssassin
@ITEM=326=RazorfenHunter
@ITEM=327=Redemption
@ITEM=328=RefreshmentVendor
@ITEM=329=Reincarnate
@ITEM=330=Reinforce
@ITEM=331=RenoJackson
@ITEM=332=Repentance
@ITEM=333=Revenge
@ITEM=334=ReversingSwitch
@ITEM=335=Rhonin
@ITEM=336=RockbiterWeapon
@ITEM=337=RumblingElemental
@ITEM=338=RustyHorn
@ITEM=339=SI:7Agent
@ITEM=340=Sap
@ITEM=341=SavageCombatant
@ITEM=342=SavageRoar
@ITEM=343=SavannahHighmane
@ITEM=344=ScavengingHyena
@ITEM=345=ScrewjankClunker
@ITEM=346=SealofChampions
@ITEM=347=Secretkeeper
@ITEM=348=Sen'jinShieldmasta
@ITEM=349=ShadeofNaxxramas
@ITEM=350=ShadowMadness
@ITEM=351=ShadowWord:Death
@ITEM=352=ShadowWord:Pain
@ITEM=353=Shadowfiend
@ITEM=354=Shadowflame
@ITEM=355=Shadowstep
@ITEM=356=Shapeshift
@ITEM=357=ShieldBlock
@ITEM=358=ShieldSlam
@ITEM=359=ShieldedMinibot
@ITEM=360=Shieldmaiden
@ITEM=361=Shiv
@ITEM=362=Shrinkmeister
@ITEM=363=SilverbackPatriarch
@ITEM=364=SiphonSoul
@ITEM=365=SirFinleyMrrgglton
@ITEM=366=Slam
@ITEM=367=Slime
@ITEM=368=SludgeBelcher
@ITEM=369=SnakeTrap
@ITEM=370=Sneed'sOldShredder
@ITEM=371=Snowchugger
@ITEM=372=SolemnVigil
@ITEM=373=SootSpewer
@ITEM=374=Sorcerer'sApprentice
@ITEM=375=Soulfire
@ITEM=376=SouthseaDeckhand
@ITEM=377=Spellbender
@ITEM=378=Spellbreaker
@ITEM=379=Spellslinger
@ITEM=380=SpiderTank
@ITEM=381=SpitefulSmith
@ITEM=382=Sprint
@ITEM=383=Stalagg
@ITEM=384=StampedingKodo
@ITEM=385=StarvingBuzzard
@ITEM=386=SteadyShot
@ITEM=387=StoneclawTotem
@ITEM=388=StonetuskBoar
@ITEM=389=StormforgedAxe
@ITEM=390=StranglethornTiger
@ITEM=391=SunfuryProtector
@ITEM=392=Sunwalker
@ITEM=393=Swipe
@ITEM=394=SwordofJustice
@ITEM=395=SylvanasWindrunner
@ITEM=396=TankUp!
@ITEM=397=TheBeast
@ITEM=398=TheSilverHand
@ITEM=399=Thoughtsteal
@ITEM=400=ThunderBluffValiant
@ITEM=401=TimberWolf
@ITEM=402=TimeRewinder
@ITEM=403=Tinker'sSharpswordOil
@ITEM=404=TinkertownTechnician
@ITEM=405=TirionFordring
@ITEM=406=TombPillager
@ITEM=407=TombSpider
@ITEM=408=Toshley
@ITEM=409=TotemGolem
@ITEM=410=TotemicCall
@ITEM=411=Tracking
@ITEM=412=TroggzortheEarthinator
@ITEM=413=TruesilverChampion
@ITEM=414=TundraRhino
@ITEM=415=TunnelTrogg
@ITEM=416=TuskarrJouster
@ITEM=417=TuskarrTotemic
@ITEM=418=TwilightDrake
@ITEM=419=TwilightGuardian
@ITEM=420=TwilightWhelp
@ITEM=421=TwistingNether
@ITEM=422=UnboundElemental
@ITEM=423=UndercityValiant
@ITEM=424=UnearthedRaptor
@ITEM=425=UnleashtheHounds
@ITEM=426=UnstableGhoul
@ITEM=427=UnstablePortal
@ITEM=428=Vanish
@ITEM=429=Velen'sChosen
@ITEM=430=VioletApprentice
@ITEM=431=VioletTeacher
@ITEM=432=VoidTerror
@ITEM=433=Voidcaller
@ITEM=434=Voidwalker
@ITEM=435=Vol'jin
@ITEM=436=VolcanicDrake
@ITEM=437=Warbot
@ITEM=438=WarhorseTrainer
@ITEM=439=WarsongCommander
@ITEM=440=Webspinner
@ITEM=441=WhirlingBlades
@ITEM=442=WhirlingZap-o-matic
@ITEM=443=Whirlwind
@ITEM=444=WildGrowth
@ITEM=445=WildPyromancer
@ITEM=446=WobblingRunts
@ITEM=447=Wolfrider
@ITEM=448=WorgenInfiltrator
@ITEM=449=Wrath
@ITEM=450=Wrathguard
@ITEM=451=WyrmrestAgent
@ITEM=452=YoungPriestess
@ITEM=453=Ysera
@ITEM=454=YseraAwakens
@ITEM=455=ZombieChow
@ITEM=-1=|
420 -1 305 -1 250 -1 1 288 -1 92 -1 251 316 -1 92 -1 219 -1 49 -1 218 -1 37 -1 1 106 251 288 -1 317 429 445 -1 166 219 251 -1 65 250 -1 -2
200 -1 237 -1 263 -1 14 -1 149 249 -1 200 227 -1 200 227 -1 258 -1 386 -1 128 263 -1 236 386 -1 45 128 176 263 386 -1 28 186 386 -1 323 -1 -2
347 -1 96 -1 240 -1 356 444 -1 301 -1 113 224 -1 313 -1 35 37 82 224 307 332 349 -1 302 -1 11 -1 301 327 330 -1 393 -1 35 76 307 330 -1 174 356 -1 405 -1 107 145 233 356 444 -1 -2
440 -1 307 347 -1 200 -1 200 -1 14 -1 301 -1 341 -1 313 -1 240 425 -1 35 227 330 -1 35 82 307 332 343 -1 302 -1 128 172 323 -1 -2
271 -1 263 -1 43 -1 77 277 -1 33 -1 59 75 163 -1 99 -1 163 277 -1 368 -1 163 283 380 -1 32 99 -1 163 178 -1 3 357 -1 163 258 271 -1 89 358 -1 189 313 -1 32 159 227 357 -1 162 163 -1 -2
365 -1 91 -1 320 -1 97 -1 301 -1 152 -1 312 -1 51 91 -1 297 394 -1 131 143 -1 163 294 -1 152 340 -1 163 294 -1 37 91 -1 -2
455 -1 200 -1 227 -1 410 -1 330 -1 313 -1 413 -1 158 -1 231 -1 161 -1 141 359 398 -1 66 -1 322 398 -1 254 305 410 -1 113 -1 204 336 410 -1 405 -1 329 395 410 -1 4 240 301 398 -1 8 368 410 -1 85 398 -1 58 -1 -2
444 -1 263 -1 349 -1 20 215 -1 444 449 -1 163 259 -1 96 356 -1 163 178 -1 138 356 -1 138 -1 37 368 -1 59 169 -1 113 356 -1 3 163 216 -1 341 356 -1 112 177 215 -1 356 -1 26 175 178 217 -1 174 342 -1 162 163 -1 37 -1 -2
249 -1 200 -1 186 -1 270 -1 45 -1 313 -1 19 -1 254 410 -1 45 227 263 -1 149 313 -1 227 277 386 -1 113 -1 77 386 -1 161 410 -1 77 149 386 -1 -2
263 -1 371 -1 227 -1 380 -1 14 -1 265 427 -1 100 -1 119 163 -1 368 -1 75 189 -1 343 -1 20 75 163 -1 200 210 -1 258 283 -1 176 263 323 386 -1 26 77 338 -1 176 386 -1 75 258 -1 100 386 -1 162 163 -1 -2
455 -1 224 313 -1 240 -1 449 -1 199 -1 356 -1 301 -1 37 -1 413 455 -1 356 444 -1 235 330 -1 356 -1 35 330 359 -1 37 224 356 393 -1 313 330 -1 107 233 356 -1 301 330 -1 12 356 -1 294 330 -1 174 342 -1 -2
451 -1 249 -1 250 -1 91 -1 317 445 -1 102 376 -1 50 308 -1 78 102 -1 49 -1 91 -1 49 -1 143 313 -1 92 250 -1 91 376 -1 -2
365 -1 297 -1 33 -1 320 336 -1 99 -1 7 251 -1 357 -1 81 298 -1 3 32 -1 299 389 -1 -2
77 -1 347 -1 75 277 -1 200 -1 15 163 -1 227 307 347 -1 31 163 271 -1 301 307 -1 163 404 -1 368 -1 15 193 277 -1 35 108 330 -1 77 163 371 -1 35 313 330 -1 163 353 427 -1 330 -1 163 313 -1 327 330 413 -1 163 178 -1 52 330 -1 26 163 -1 76 330 -1 163 408 -1 302 330 -1 -2
455 -1 451 -1 227 -1 50 -1 4 -1 250 308 317 -1 2 330 -1 208 -1 330 359 -1 49 -1 4 330 -1 208 308 -1 330 368 -1 250 419 -1 113 -1 92 250 351 -1 85 141 330 -1 304 420 -1 141 258 330 -1 37 250 451 -1 294 330 -1 139 198 -1 301 330 416 -1 250 351 445 -1 246 330 -1 116 250 419 -1 85 330 368 -1 49 250 429 -1 -2
420 -1 249 -1 451 -1 240 -1 50 -1 349 -1 92 317 -1 249 356 -1 49 -1 122 -1 250 419 -1 356 393 -1 92 250 -1 313 356 -1 208 317 420 -1 174 224 342 -1 50 250 429 -1 349 356 -1 49 250 -1 257 356 -1 250 252 -1 233 356 -1 250 362 -1 356 -1 250 351 -1 240 258 356 -1 113 250 -1 125 356 -1 65 250 -1 96 356 -1 356 393 -1 -2
359 -1 263 -1 359 -1 28 -1 35 307 347 -1 149 227 386 -1 301 347 -1 149 386 -1 313 -1 19 186 -1 200 330 -1 200 386 -1 108 -1 28 323 386 -1 -2
455 -1 307 -1 451 -1 200 -1 250 308 -1 301 -1 250 317 420 -1 200 240 -1 419 -1 35 232 -1 37 317 -1 301 305 -1 37 420 -1 330 346 -1 35 82 208 307 327 351 -1 302 330 -1 250 252 308 -1 240 330 -1 250 429 -1 258 330 -1 140 429 -1 330 405 -1 250 252 300 -1 302 330 -1 -2
451 -1 96 -1 419 -1 356 449 -1 419 -1 257 356 449 -1 49 -1 233 356 -1 37 420 -1 138 -1 50 250 308 -1 37 356 -1 37 317 420 -1 174 342 -1 65 107 250 -1 233 393 -1 92 224 304 -1 37 393 -1 202 250 317 445 451 -1 11 224 368 -1 -2
163 -1 91 -1 371 -1 313 -1 313 -1 131 -1 189 -1 64 91 -1 20 171 -1 79 -1 258 277 -1 331 -1 -2
356 -1 249 -1 224 313 -1 386 -1 349 -1 128 -1 356 444 -1 149 386 -1 122 -1 240 249 386 -1 356 368 -1 1 23 227 386 -1 356 393 -1 14 447 -1 113 356 -1 176 386 -1 -2
77 -1 271 -1 371 -1 163 -1 59 75 -1 163 178 -1 163 -1 263 -1 171 283 441 -1 20 427 -1 124 380 427 -1 119 163 -1 113 -1 169 -1 163 408 -1 133 368 -1 77 163 313 -1 17 37 178 -1 26 334 441 -1 -2
200 -1 45 -1 184 -1 236 -1 429 -1 210 -1 250 445 -1 237 240 -1 368 -1 343 -1 208 308 -1 113 -1 252 255 -1 258 263 -1 350 351 -1 45 176 313 386 -1 41 250 -1 386 -1 250 -1 14 386 -1 250 255 -1 237 386 -1 109 250 317 -1 386 440 -1 208 250 256 -1 172 213 386 390 -1 453 -1 227 385 425 -1 250 308 317 368 -1 -2
263 -1 305 -1 240 -1 78 200 -1 128 -1 101 149 -1 249 386 -1 313 -1 149 386 -1 395 -1 227 323 386 -1 101 339 -1 -2
271 -1 371 -1 20 -1 59 -1 215 -1 178 271 -1 147 163 -1 163 277 -1 112 177 -1 163 283 -1 216 263 -1 215 408 -1 138 -1 163 380 -1 147 163 -1 163 189 -1 20 163 263 -1 162 163 313 -1 112 163 177 -1 -2
305 -1 263 -1 216 270 336 -1 215 -1 126 170 410 -1 163 263 -1 158 -1 418 -1 170 313 -1 163 418 -1 113 -1 169 -1 329 395 -1 50 315 -1 101 -1 37 418 -1 66 204 -1 138 163 178 -1 161 410 -1 16 163 315 -1 313 368 -1 163 169 -1 161 410 -1 16 37 178 -1 368 410 -1 49 163 -1 58 -1 5 -1 -2
409 -1 200 -1 455 -1 410 -1 410 -1 313 -1 114 -1 170 254 -1 254 410 -1 410 -1 417 455 -1 200 368 -1 161 -1 204 383 -1 157 200 410 -1 254 395 -1 400 410 -1 329 410 -1 -2
35 -1 251 -1 330 -1 219 -1 313 -1 418 -1 330 359 -1 227 251 -1 368 -1 258 -1 76 200 -1 2 105 288 -1 113 -1 48 251 -1 405 -1 95 383 -1 227 301 307 330 -1 251 286 331 -1 85 327 330 -1 62 251 328 -1 52 330 -1 138 203 -1 330 -1 134 -1 330 347 -1 35 214 260 307 332 -1 301 302 -1 16 214 354 -1 -2
410 -1 200 -1 282 -1 170 410 -1 399 -1 158 -1 368 -1 58 336 -1 -2
444 -1 96 -1 369 -1 11 224 -1 176 -1 96 356 -1 128 -1 11 -1 236 237 -1 37 393 -1 343 -1 122 393 -1 14 263 -1 -2
409 -1 444 -1 138 224 -1 204 -1 37 96 -1 101 -1 313 356 -1 170 336 410 -1 349 356 449 -1 161 -1 233 287 356 -1 254 336 410 -1 113 356 -1 101 410 -1 174 342 356 -1 -2
359 -1 444 -1 359 -1 313 -1 327 347 -1 122 -1 313 -1 349 356 -1 258 -1 37 356 -1 35 313 327 -1 356 393 449 -1 240 413 -1 233 287 313 -1 330 347 -1 -2
251 -1 240 -1 105 -1 349 -1 418 -1 96 125 -1 328 -1 313 356 -1 331 -1 342 -1 354 -1 233 349 -1 -2
200 -1 410 -1 15 -1 170 -1 175 -1 270 -1 315 -1 313 -1 163 178 -1 305 410 -1 22 163 -1 113 -1 163 380 -1 58 336 -1 62 150 -1 -2
440 -1 96 -1 263 -1 349 -1 45 128 -1 356 -1 200 237 -1 224 395 -1 344 425 -1 48 356 -1 343 -1 356 393 -1 237 258 -1 12 -1 14 236 386 -1 -2
271 -1 371 -1 308 317 -1 380 -1 419 -1 313 -1 250 308 -1 258 -1 92 451 -1 408 -1 37 420 -1 169 -1 351 419 -1 20 283 371 -1 49 50 -1 59 162 263 334 -1 65 451 -1 113 163 -1 65 350 -1 120 163 189 427 -1 116 250 362 -1 163 182 277 -1 70 250 317 -1 163 182 402 -1 49 250 -1 162 163 178 -1 -2
50 -1 200 -1 50 -1 410 -1 317 445 -1 417 -1 49 -1 258 -1 208 -1 409 417 -1 92 317 351 -1 161 -1 71 -1 130 161 -1 304 -1 204 313 410 -1 37 368 -1 48 410 -1 113 250 -1 254 410 -1 208 350 -1 400 410 -1 -2
296 -1 440 -1 295 296 -1 149 -1 394 -1 14 -1 81 195 -1 149 425 -1 297 299 -1 -2
251 -1 250 -1 219 -1 100 -1 218 316 -1 250 317 -1 158 -1 144 -1 383 -1 317 368 -1 251 328 -1 231 -1 113 -1 34 201 -1 260 -1 65 351 -1 214 368 -1 34 100 201 -1 62 101 214 -1 201 -1 214 -1 173 252 399 -1 16 214 -1 65 72 201 -1 214 258 -1 208 368 -1 201 258 -1 -2
249 -1 200 -1 386 -1 356 -1 14 -1 132 257 -1 323 386 -1 115 199 -1 19 186 -1 342 356 -1 236 323 -1 -2
200 -1 32 -1 424 -1 32 -1 313 -1 91 259 -1 113 -1 38 -1 -2
249 -1 33 -1 90 -1 32 443 -1 30 339 -1 99 -1 91 -1 32 426 -1 19 143 -1 44 187 -1 91 313 -1 33 44 426 443 -1 19 91 -1 32 99 179 223 -1 403 -1 3 32 357 -1 91 -1 3 32 -1 97 -1 194 223 366 439 -1 -2
298 365 -1 96 -1 60 -1 356 -1 298 299 -1 96 -1 296 386 -1 393 -1 7 299 -1 233 365 -1 81 336 -1 -2
38 -1 166 -1 15 -1 305 -1 226 -1 1 251 -1 15 143 -1 313 -1 91 97 188 -1 117 251 -1 91 193 -1 219 251 434 -1 226 313 -1 94 104 251 288 -1 91 -1 421 -1 91 152 313 -1 218 251 -1 91 339 -1 203 364 -1 91 277 -1 138 354 -1 403 -1 95 134 251 -1 -2
263 -1 263 -1 330 -1 216 259 -1 301 -1 163 215 -1 330 -1 163 215 -1 413 -1 163 -1 4 330 -1 3 163 310 -1 313 330 -1 138 163 -1 138 330 -1 5 -1 313 330 -1 163 177 -1 4 101 258 -1 178 217 321 -1 85 -1 -2
50 -1 251 -1 92 -1 251 -1 419 -1 433 -1 92 250 -1 10 251 -1 351 451 -1 101 260 286 288 -1 395 -1 40 286 391 -1 65 250 -1 370 -1 49 -1 113 -1 -2
271 -1 371 -1 94 166 -1 427 -1 219 -1 74 -1 251 391 -1 193 -1 368 -1 230 -1 395 -1 15 75 404 -1 316 364 -1 113 -1 251 331 -1 77 163 277 -1 1 421 -1 26 160 163 -1 268 334 -1 162 427 -1 251 -1 -2
440 -1 200 -1 277 -1 45 200 -1 404 -1 240 386 -1 160 313 -1 14 386 -1 91 313 -1 258 -1 91 101 -1 210 386 440 -1 228 380 -1 227 236 386 -1 54 143 -1 -2
271 -1 200 -1 263 -1 240 -1 75 283 427 -1 330 347 -1 412 -1 313 -1 31 163 277 -1 76 330 -1 77 163 313 -1 258 -1 77 163 313 -1 -2
91 -1 386 -1 100 -1 386 -1 100 365 -1 227 386 -1 250 -1 293 401 -1 80 143 -1 14 236 -1 38 80 183 250 -1 23 385 -1 38 152 250 -1 326 414 -1 62 80 143 250 355 -1 47 106 414 -1 37 80 183 319 428 -1 14 98 210 -1 16 80 340 -1 106 210 248 388 -1 16 59 80 -1 106 148 236 -1 16 355 428 -1 363 384 386 -1 51 80 250 -1 210 248 344 388 -1 -2
224 349 -1 440 -1 444 -1 237 -1 224 233 287 449 -1 28 -1 356 -1 14 176 -1 122 -1 45 236 -1 233 287 -1 67 210 -1 174 356 -1 -2
91 -1 251 -1 100 -1 219 -1 97 143 -1 2 251 -1 37 -1 218 -1 62 80 183 319 355 -1 48 227 288 -1 80 91 152 -1 86 94 418 -1 80 340 -1 101 313 -1 38 80 91 143 183 -1 203 258 -1 80 -1 -2
305 -1 379 -1 305 -1 283 -1 143 200 -1 163 -1 38 152 200 -1 235 -1 143 313 -1 163 178 -1 37 91 -1 113 -1 113 307 -1 163 284 313 374 -1 91 424 -1 21 163 168 313 -1 -2
32 -1 32 -1 32 -1 357 -1 99 -1 187 -1 194 223 -1 99 -1 32 159 -1 63 -1 32 -1 231 -1 32 33 44 -1 324 -1 44 146 357 366 -1 348 368 -1 3 138 -1 5 -1 159 179 194 439 443 -1 159 234 -1 -2
365 -1 251 -1 167 -1 219 -1 337 -1 418 -1 101 -1 203 -1 163 227 -1 158 288 -1 231 -1 95 286 -1 37 297 -1 101 218 -1 204 281 409 -1 105 258 -1 113 -1 251 331 -1 161 164 -1 251 395 -1 161 164 409 -1 -2
77 -1 75 277 -1 163 -1 380 -1 178 -1 163 -1 163 259 -1 163 271 -1 163 178 217 -1 408 -1 55 -1 77 163 271 -1 20 177 -1 163 371 -1 163 177 216 -1 31 160 163 171 -1 162 163 175 -1 20 163 -1 -2
224 233 287 -1 96 369 -1 263 -1 356 -1 28 -1 393 -1 1 240 448 -1 122 -1 186 386 -1 313 356 -1 386 -1 9 11 -1 386 -1 342 356 -1 227 236 -1 -2
455 -1 250 -1 38 91 -1 250 308 -1 339 -1 419 -1 313 -1 250 429 -1 305 340 -1 419 455 -1 158 -1 250 308 -1 59 368 -1 250 275 317 -1 259 395 -1 208 419 -1 383 424 -1 116 140 -1 91 313 424 -1 453 -1 16 91 200 -1 37 300 351 -1 91 101 152 -1 49 306 420 451 454 -1 1 91 -1 49 306 429 -1 -2
75 -1 215 263 -1 374 -1 216 263 -1 171 284 -1 163 178 -1 313 -1 3 163 -1 17 21 137 163 171 -1 112 177 217 -1 163 -1 3 163 -1 113 -1 20 163 -1 163 271 374 427 -1 5 -1 163 267 271 -1 162 178 -1 -2
263 -1 200 -1 163 -1 14 213 283 -1 171 -1 210 -1 163 168 -1 313 -1 368 -1 227 263 386 -1 -2
420 -1 317 -1 240 -1 419 -1 57 -1 92 -1 413 -1 250 308 -1 258 -1 250 419 -1 330 -1 208 250 -1 85 227 -1 395 -1 246 -1 65 250 -1 330 359 -1 113 351 -1 113 330 -1 37 250 -1 48 330 -1 37 208 -1 141 240 301 330 -1 304 -1 4 16 330 -1 317 372 451 -1 294 313 330 -1 330 -1 -2
91 -1 356 -1 91 97 -1 349 -1 80 355 -1 313 -1 51 62 80 319 355 -1 393 -1 100 183 -1 113 224 -1 48 91 -1 224 233 313 -1 37 38 152 -1 233 449 -1 38 59 80 91 143 -1 12 356 -1 16 183 340 365 -1 12 356 -1 100 340 410 -1 12 48 -1 80 100 319 387 428 -1 -2
151 -1 186 -1 284 374 -1 149 263 -1 163 178 -1 200 386 -1 163 168 427 -1 200 386 -1 155 163 -1 186 236 249 -1 163 374 -1 14 149 386 -1 162 163 -1 28 323 386 -1 20 151 168 -1 -2
200 -1 305 -1 356 -1 424 -1 444 -1 143 -1 122 -1 305 339 -1 138 -1 37 -1 12 449 -1 113 -1 313 393 -1 59 91 152 -1 11 349 -1 101 368 -1 122 145 224 233 444 449 -1 1 91 152 339 -1 96 233 356 -1 91 395 -1 356 -1 -2
371 -1 410 -1 75 -1 410 -1 163 -1 305 410 -1 283 -1 130 170 -1 160 189 -1 101 200 -1 163 178 263 -1 66 283 336 -1 15 163 404 -1 410 -1 103 258 -1 410 -1 77 163 258 402 -1 161 305 410 -1 162 163 263 -1 204 383 410 -1 163 -1 42 161 -1 75 163 404 -1 58 336 -1 -2
92 -1 159 -1 250 420 -1 32 -1 250 -1 99 -1 250 351 -1 154 -1 50 351 -1 77 154 -1 250 368 -1 32 277 345 -1 208 429 -1 24 345 -1 92 250 350 -1 32 313 -1 49 250 -1 32 380 -1 -2
308 -1 96 -1 50 -1 356 444 -1 317 362 -1 122 -1 419 -1 37 -1 208 -1 11 -1 50 250 -1 37 224 393 -1 37 250 -1 258 313 -1 351 -1 11 356 -1 65 250 -1 138 393 -1 -2
271 -1 277 371 -1 409 -1 371 -1 410 -1 163 178 -1 313 -1 77 313 -1 258 -1 20 163 271 -1 101 410 -1 163 313 -1 400 410 -1 163 408 -1 161 336 -1 59 169 -1 204 270 336 410 -1 163 178 -1 113 410 -1 -2
75 -1 178 -1 371 -1 277 380 -1 199 -1 137 163 271 -1 178 277 -1 171 178 -1 31 75 404 -1 163 237 427 -1 20 199 -1 169 -1 189 271 371 -1 156 163 371 427 -1 163 -1 20 77 258 -1 163 315 -1 -2
305 -1 96 -1 424 -1 356 444 -1 424 -1 313 -1 91 259 -1 122 449 -1 38 91 143 200 -1 113 -1 48 152 -1 -2
449 -1 308 -1 96 -1 362 -1 113 224 -1 92 -1 233 287 -1 351 -1 37 -1 368 -1 356 393 -1 138 -1 122 356 -1 250 399 449 -1 356 -1 250 -1 356 393 449 -1 208 435 -1 145 313 444 -1 145 250 368 444 -1 11 356 -1 250 252 317 -1 122 349 356 -1 92 250 351 -1 48 138 -1 113 209 250 -1 37 356 -1 208 250 -1 107 174 233 -1 250 395 -1 -2
96 -1 449 -1 224 313 -1 291 -1 349 -1 444 449 -1 96 444 -1 313 356 -1 313 356 -1 342 356 -1 356 449 -1 11 -1 356 -1 12 356 -1 356 -1 37 48 356 -1 113 145 444 -1 122 224 233 287 356 -1 233 356 393 -1 -2
444 -1 444 -1 224 313 -1 37 -1 349 -1 96 313 -1 356 -1 12 -1 356 -1 174 342 -1 356 -1 -2
308 -1 440 -1 300 -1 176 -1 199 -1 263 -1 419 -1 176 229 -1 -2
200 -1 35 -1 305 -1 330 -1 38 339 -1 301 -1 313 -1 52 -1 368 -1 258 -1 35 101 307 327 340 -1 302 -1 91 93 -1 240 301 359 -1 91 313 -1 246 -1 -2
249 -1 200 -1 356 -1 28 -1 356 -1 186 386 -1 341 -1 149 236 -1 122 -1 14 323 448 -1 274 356 -1 19 240 386 -1 12 -1 -2
297 -1 38 91 -1 60 365 -1 361 -1 295 394 -1 152 -1 250 299 -1 62 80 183 319 355 -1 250 294 -1 80 143 -1 60 312 -1 -2
455 -1 420 -1 33 -1 250 308 -1 32 358 -1 250 429 -1 3 -1 250 451 -1 368 -1 250 419 -1 32 146 357 -1 250 300 -1 134 357 -1 65 250 -1 113 -1 208 420 451 -1 146 333 360 -1 250 317 455 -1 3 32 89 -1 66 250 300 -1 32 99 -1 37 250 -1 32 395 -1 453 -1 32 63 272 -1 37 116 317 -1 32 192 358 -1 140 250 308 -1 191 368 -1 121 351 395 -1 26 32 -1 162 250 275 -1 32 127 367 -1 162 250 -1 32 408 -1 49 162 -1 32 137 264 -1 49 162 -1 32 197 -1 162 250 -1 269 -1 32 54 402 -1 -2
77 -1 359 -1 371 -1 330 -1 178 271 -1 330 -1 163 427 -1 294 -1 20 77 271 -1 368 -1 263 283 -1 330 413 -1 163 325 -1 294 330 -1 75 163 -1 4 101 -1 75 163 292 427 441 -1 85 141 330 -1 59 163 380 -1 68 76 240 -1 163 171 371 441 -1 141 322 330 -1 163 -1 313 330 -1 162 -1 -2
77 -1 240 -1 75 -1 386 -1 163 -1 128 -1 313 -1 45 386 -1 258 -1 414 -1 178 189 -1 -2
263 -1 200 -1 115 427 -1 128 176 -1 20 -1 210 -1 313 -1 263 323 -1 21 168 374 -1 313 386 -1 178 313 -1 45 386 -1 17 37 271 -1 236 386 425 -1 162 163 -1 -2
237 -1 200 -1 359 -1 128 -1 301 -1 386 440 -1 313 -1 240 425 -1 301 330 -1 343 -1 85 330 -1 113 -1 127 -1 149 343 -1 48 85 -1 210 263 386 -1 405 -1 45 236 323 386 -1 384 413 -1 -2
77 -1 75 -1 163 -1 380 -1 371 -1 76 -1 163 427 450 -1 380 -1 13 271 427 -1 15 330 -1 20 163 -1 277 413 -1 77 178 313 -1 52 277 -1 59 163 -1 240 330 413 -1 163 171 283 -1 330 -1 163 258 -1 76 154 330 -1 75 163 189 277 -1 85 301 330 338 -1 113 163 -1 -2
451 -1 159 -1 300 -1 3 -1 429 -1 179 366 -1 37 -1 146 179 -1 395 -1 194 223 -1 250 308 351 -1 159 242 -1 37 451 -1 -2
420 -1 50 -1 317 -1 92 -1 352 -1 419 -1 92 -1 250 -1 208 -1 65 -1 250 455 -1 250 317 419 -1 49 250 -1 113 -1 250 252 -1 92 250 -1 250 351 -1 37 250 -1 250 -1 250 395 -1 250 258 429 -1 116 208 420 -1 280 -1 208 308 317 445 -1 250 308 451 -1 49 250 308 451 -1 92 317 419 451 -1 429 -1 37 208 -1 -2
449 -1 308 -1 449 -1 445 -1 37 224 -1 250 -1 356 -1 34 72 -1 122 -1 308 -1 313 356 -1 65 -1 11 -1 72 221 -1 356 393 -1 140 250 -1 11 356 -1 250 445 -1 138 313 -1 250 351 -1 96 122 291 356 -1 250 252 -1 174 342 -1 65 250 -1 -2
308 -1 323 -1 445 -1 227 -1 429 -1 249 386 -1 250 308 -1 1 447 -1 50 250 -1 386 425 -1 116 317 -1 386 -1 250 429 -1 186 386 425 -1 50 250 -1 249 386 -1 65 250 -1 -2
94 -1 91 -1 251 -1 361 -1 95 288 -1 406 -1 328 -1 91 152 -1 2 227 251 -1 38 97 431 -1 113 -1 91 152 -1 16 62 -1 37 51 143 -1 105 375 418 -1 180 361 -1 219 251 368 -1 91 339 340 -1 251 354 383 -1 16 91 339 -1 101 251 418 -1 37 91 97 -1 251 331 -1 16 -1 251 364 455 -1 51 269 319 -1 158 258 -1 91 143 406 -1 134 -1 91 -1 138 272 -1 191 251 -1 -2
263 -1 347 -1 448 -1 327 -1 128 149 -1 240 -1 240 386 -1 313 -1 386 425 -1 330 359 -1 19 28 -1 258 -1 149 263 386 -1 405 -1 1 425 -1 52 301 330 -1 -2
451 -1 277 -1 92 -1 277 313 371 -1 317 451 -1 163 178 278 -1 208 -1 163 199 -1 65 -1 163 276 -1 250 419 -1 163 404 441 -1 37 250 -1 163 -1 113 250 -1 15 37 178 -1 49 92 250 -1 113 190 338 427 -1 208 351 -1 -2
305 -1 451 -1 78 200 -1 92 -1 59 143 -1 250 362 -1 37 -1 49 -1 305 313 -1 250 362 -1 91 259 -1 250 352 -1 93 152 -1 250 308 -1 91 113 -1 49 250 -1 395 424 -1 208 435 -1 101 368 -1 37 92 250 -1 208 250 -1 -2
77 -1 178 -1 451 -1 75 277 -1 250 -1 163 371 427 -1 419 -1 31 171 334 -1 317 418 -1 20 427 448 -1 140 -1 113 -1 208 300 -1 263 408 -1 92 208 -1 334 -1 65 429 -1 -2
33 -1 444 -1 32 -1 313 -1 43 -1 122 -1 99 -1 138 -1 3 32 -1 96 356 -1 63 -1 122 356 -1 33 368 -1 12 107 233 -1 113 146 -1 37 145 291 444 -1 32 360 -1 174 224 342 356 393 -1 -2
308 -1 249 -1 451 -1 186 -1 250 420 -1 263 -1 419 -1 240 386 -1 49 -1 250 429 -1 -2
96 -1 356 -1 91 -1 356 -1 97 -1 37 224 -1 319 382 -1 224 258 449 -1 38 339 -1 356 393 -1 37 -1 107 233 356 -1 59 143 319 368 -1 122 356 -1 91 131 152 -1 174 342 -1 143 152 403 -1 -2
420 -1 445 -1 2 -1 419 -1 95 -1 50 308 -1 418 -1 208 -1 251 391 -1 49 -1 258 -1 116 250 317 -1 10 251 -1 113 -1 48 288 354 -1 208 419 -1 10 251 368 -1 50 250 451 -1 203 354 -1 304 -1 260 -1 -2
434 -1 305 -1 200 -1 200 -1 106 240 -1 170 200 -1 1 219 -1 42 -1 101 -1 254 410 -1 166 218 -1 368 -1 113 -1 113 -1 200 251 433 -1 313 410 -1 110 240 251 -1 -2
449 -1 249 -1 444 -1 305 -1 313 -1 91 -1 96 -1 313 -1 11 -1 78 101 -1 37 449 -1 38 314 -1 233 287 393 -1 91 152 249 -1 174 224 342 356 -1 152 313 -1 -2
440 -1 271 -1 237 -1 21 271 374 -1 128 -1 178 283 -1 45 126 176 263 -1 20 263 -1 87 313 -1 163 168 -1 390 -1 37 284 -1 343 -1 26 284 -1 227 236 386 -1 313 -1 263 386 390 -1 163 313 -1 113 386 -1 163 171 374 427 -1 343 386 -1 374 -1 386 -1 -2
415 -1 253 -1 320 -1 200 -1 296 410 -1 157 -1 142 298 -1 410 -1 410 -1 254 410 -1 297 410 -1 336 410 -1 389 410 -1 37 410 -1 253 336 410 -1 -2
420 -1 237 -1 50 -1 263 -1 250 317 -1 386 440 -1 250 451 -1 149 210 -1 250 -1 343 -1 435 -1 227 390 -1 252 -1 343 386 -1 368 429 -1 128 213 258 -1 2 317 -1 45 386 -1 280 -1 425 -1 -2
455 -1 200 -1 317 -1 78 91 -1 3 -1 313 -1 92 -1 368 -1 250 308 455 -1 339 424 -1 3 92 -1 37 259 -1 185 187 -1 59 91 152 -1 100 109 222 317 -1 340 -1 -2
263 -1 250 -1 163 -1 50 283 -1 168 -1 116 -1 21 163 -1 92 250 -1 163 379 -1 116 250 -1 87 163 271 -1 250 273 308 420 -1 20 163 178 -1 71 -1 178 314 -1 208 351 420 -1 113 163 -1 208 250 429 -1 163 171 309 -1 65 250 -1 37 162 -1 37 250 -1 21 163 171 374 379 411 -1 65 429 -1 92 250 289 -1 -2
240 -1 237 -1 1 434 -1 200 -1 305 -1 313 -1 200 251 -1 45 227 -1 95 432 -1 390 -1 1 101 249 -1 172 210 213 440 -1 251 433 -1 236 258 -1 101 166 227 -1 113 344 -1 110 251 -1 -2
271 -1 277 -1 330 -1 163 371 -1 301 -1 75 163 -1 413 -1 77 163 178 -1 49 -1 15 163 277 -1 416 -1 113 -1 139 436 -1 193 334 404 -1 4 413 -1 -2
308 -1 112 -1 317 -1 372 -1 4 -1 205 -1 60 301 -1 250 -1 301 330 -1 208 -1 3 232 372 -1 205 250 -1 299 312 -1 84 250 -1 -2
444 -1 199 -1 356 -1 159 -1 113 224 -1 43 443 -1 37 -1 33 366 -1 138 -1 27 -1 313 356 393 -1 113 -1 122 368 -1 33 43 89 443 -1 11 224 356 449 -1 6 32 258 -1 233 287 356 -1 32 242 -1 145 233 287 356 444 -1 32 159 -1 96 174 449 -1 6 32 -1 174 342 356 -1 -2
263 -1 263 -1 215 -1 128 -1 112 163 -1 386 -1 3 163 176 215 -1 14 386 -1 163 216 -1 240 369 386 -1 55 -1 343 -1 20 112 177 -1 236 237 -1 163 169 -1 386 -1 -2
455 -1 251 -1 3 -1 251 -1 263 -1 216 218 -1 215 -1 158 -1 187 -1 2 251 -1 20 215 -1 94 181 251 -1 169 -1 138 -1 112 163 263 -1 95 383 -1 162 163 310 -1 288 -1 26 178 217 -1 16 62 219 251 -1 112 163 177 -1 227 -1 55 163 -1 134 -1 59 83 163 -1 101 251 -1 20 138 -1 272 364 -1 162 331 -1 258 328 -1 163 368 -1 -2
33 -1 32 -1 3 223 -1 357 -1 159 426 -1 32 159 -1 3 443 -1 3 32 -1 33 99 -1 32 159 -1 32 -1 225 -1 32 44 -1 99 357 -1 32 146 366 426 -1 196 -1 32 138 366 -1 32 138 -1 32 44 99 -1 360 366 368 -1 32 187 -1 32 -1 32 146 179 194 223 439 443 -1 443 453 -1 -2
451 -1 327 -1 317 420 -1 330 -1 50 -1 30 330 -1 250 362 -1 52 -1 419 420 -1 313 327 -1 35 250 307 351 -1 302 -1 -2
448 -1 263 -1 10 -1 200 -1 251 -1 128 149 -1 418 -1 19 386 -1 16 -1 236 323 386 -1 203 286 -1 -2
376 -1 200 -1 152 -1 28 -1 38 339 -1 128 -1 313 -1 19 263 -1 91 403 -1 386 -1 37 -1 19 149 386 -1 51 91 403 -1 227 236 386 -1 -2
240 -1 356 -1 14 -1 449 -1 128 -1 356 -1 45 227 -1 122 -1 113 -1 356 393 -1 128 323 386 -1 96 393 -1 236 386 425 -1 11 356 -1 -2
263 -1 305 -1 215 -1 251 434 -1 20 216 -1 1 219 -1 20 259 -1 313 -1 112 177 -1 227 313 -1 55 -1 251 432 -1 162 177 217 -1 251 433 -1 163 215 -1 433 -1 3 163 -1 55 112 -1 16 163 -1 110 113 219 260 -1 5 -1 1 101 -1 59 162 178 217 -1 -2
77 -1 371 -1 404 -1 352 -1 75 163 271 -1 250 -1 163 178 -1 368 -1 163 189 -1 206 -1 26 338 -1 208 209 -1 140 250 -1 -2
455 -1 32 -1 313 -1 317 429 -1 33 146 -1 37 -1 32 33 -1 65 -1 32 118 -1 250 429 -1 113 -1 250 252 -1 32 118 -1 250 419 455 -1 32 99 179 -1 37 49 -1 44 194 223 443 -1 252 419 -1 3 -1 -2
448 -1 186 -1 240 -1 28 -1 163 -1 200 263 -1 163 -1 149 236 386 -1 171 178 -1 14 19 -1 20 163 374 -1 386 -1 163 178 184 427 -1 128 -1 37 163 -1 -2
308 -1 35 -1 451 -1 301 -1 250 -1 167 327 -1 250 451 -1 1 108 -1 208 -1 1 35 327 330 -1 50 307 332 -1 302 -1 252 420 -1 207 301 359 -1 49 250 308 -1 330 347 413 -1 250 317 419 -1 85 330 -1 304 -1 53 330 -1 92 250 372 420 -1 36 108 307 -1 250 429 445 -1 36 85 -1 37 92 250 -1 29 313 330 359 -1 37 208 -1 227 330 -1 113 250 317 -1 141 330 -1 250 395 -1 302 330 -1 -2
455 -1 257 -1 429 -1 96 -1 -2
200 -1 45 -1 15 -1 128 -1 75 168 -1 176 237 -1 15 427 -1 240 425 -1 266 313 -1 258 -1 163 285 -1 113 -1 189 380 -1 386 390 -1 162 163 178 -1 343 386 -1 77 163 -1 45 263 323 386 -1 163 178 371 441 -1 163 -1 -2
35 -1 159 -1 330 -1 3 -1 15 -1 357 -1 294 -1 99 -1 240 330 -1 146 194 223 -1 85 227 -1 32 44 426 -1 4 413 -1 138 426 -1 405 -1 33 44 146 187 366 -1 246 -1 179 439 443 -1 -2
440 -1 200 -1 200 -1 240 -1 212 323 -1 76 -1 210 -1 313 -1 14 237 -1 82 301 307 359 -1 172 425 -1 85 330 -1 149 176 386 -1 -2
271 -1 35 -1 371 -1 327 -1 171 -1 240 -1 162 -1 301 -1 59 163 -1 413 -1 77 189 -1 200 330 359 -1 113 -1 52 330 -1 162 163 178 -1 52 413 -1 -2
200 -1 170 -1 91 -1 200 336 -1 38 339 -1 313 -1 91 -1 368 -1 93 -1 161 -1 368 -1 58 130 -1 211 368 -1 -2
77 -1 249 -1 371 -1 186 -1 163 271 -1 447 -1 163 171 -1 149 200 -1 163 380 -1 227 386 -1 163 313 -1 1 30 386 -1 163 283 -1 249 386 -1 128 213 386 -1 -2
271 -1 303 427 -1 100 -1 427 -1 91 -1 162 -1 80 355 -1 61 404 -1 38 59 80 183 -1 189 277 -1 428 -1 113 -1 100 143 -1 61 75 178 -1 38 62 80 355 -1 162 178 -1 -2
240 -1 263 -1 1 -1 45 128 -1 14 -1 176 240 -1 249 447 -1 258 -1 386 447 -1 386 -1 19 213 425 -1 236 237 -1 -2
195 298 365 -1 60 -1 320 -1 81 -1 301 -1 76 -1 60 195 -1 76 296 -1 -2
271 -1 30 -1 21 374 -1 227 -1 163 -1 227 240 -1 377 -1 240 330 -1 171 178 -1 413 -1 20 374 -1 330 -1 163 283 -1 113 -1 21 162 163 -1 1 28 85 -1 163 284 -1 249 294 330 -1 169 263 -1 330 -1 163 -1 330 438 -1 163 168 271 -1 28 30 330 -1 37 163 -1 53 -1 -2
308 -1 1 -1 92 -1 323 -1 50 -1 249 263 -1 149 250 420 -1 128 -1 49 -1 14 386 -1 50 250 -1 128 386 -1 250 368 -1 227 236 249 -1 186 386 -1 -2
434 -1 445 -1 200 -1 100 -1 94 305 -1 72 250 308 -1 101 -1 208 -1 -2
251 -1 251 -1 96 -1 62 -1 349 -1 418 -1 356 449 -1 10 288 391 -1 349 444 -1 138 -1 113 -1 354 418 -1 356 393 -1 251 368 -1 12 356 -1 251 286 290 391 -1 145 313 356 444 -1 95 101 286 -1 233 342 356 -1 11 37 224 -1 -2
96 -1 356 -1 178 -1 349 -1 263 -1 356 449 -1 271 427 -1 48 283 356 -1 163 397 -1 138 -1 17 37 -1 11 -1 163 313 -1 37 233 287 393 -1 26 284 -1 174 -1 21 151 162 163 -1 -2
166 -1 444 -1 305 434 -1 444 449 -1 432 -1 122 -1 166 251 -1 113 -1 218 288 -1 37 96 -1 218 391 -1 122 356 -1 101 251 316 -1 138 356 -1 56 113 -1 48 174 342 -1 251 395 -1 174 342 356 -1 -2
327 -1 251 -1 200 -1 227 288 -1 35 330 -1 218 -1 200 330 -1 383 -1 258 -1 35 48 219 307 332 -1 302 -1 94 135 368 -1 82 85 347 -1 251 286 316 -1 405 -1 158 307 354 -1 240 302 -1 62 251 258 -1 330 -1 105 251 328 -1 113 330 -1 113 -1 330 413 -1 52 330 359 -1 -2
415 -1 356 -1 170 -1 444 -1 88 415 -1 122 -1 245 410 -1 96 313 -1 157 410 -1 349 393 -1 111 -1 9 11 356 -1 240 442 -1 233 287 342 356 -1 -2
59 -1 434 -1 263 -1 305 -1 215 -1 219 -1 178 216 310 -1 1 251 434 -1 163 215 -1 240 251 -1 55 -1 166 -1 83 112 -1 113 -1 163 259 -1 316 433 -1 20 -1 268 -1 112 163 177 216 -1 5 217 -1 110 203 305 -1 138 163 263 -1 101 200 -1 163 175 331 -1 101 110 -1 26 162 178 217 -1 40 219 251 -1 -2
35 -1 200 -1 359 -1 270 -1 313 -1 42 -1 52 -1 204 410 -1 313 327 -1 161 -1 359 413 -1 170 410 -1 330 413 -1 158 336 410 -1 405 -1 204 383 -1 113 227 -1 35 82 254 307 313 332 410 -1 302 330 -1 170 305 336 410 -1 301 330 -1 410 -1 76 307 330 -1 161 305 410 -1 240 330 -1 58 -1 -2
263 -1 237 -1 91 -1 176 237 -1 38 339 -1 210 -1 100 -1 45 128 -1 339 355 -1 39 258 -1 91 100 239 -1 323 390 -1 91 -1 39 200 258 -1 91 428 -1 -2
32 -1 200 -1 32 -1 410 -1 3 -1 313 -1 32 227 -1 383 -1 258 -1 161 -1 73 99 -1 313 410 -1 146 194 443 -1 161 -1 -2
200 -1 263 -1 210 -1 258 -1 -2
420 -1 308 -1 317 445 -1 451 -1 250 308 -1 250 -1 250 451 -1 419 -1 49 -1 49 -1 208 -1 92 -1 92 419 -1 50 419 -1 250 429 -1 250 429 -1 250 308 351 451 -1 70 250 -1 37 250 -1 37 -1 65 250 -1 250 252 451 -1 -2
249 -1 186 -1 301 -1 14 -1 82 330 -1 186 386 -1 52 -1 200 236 -1 -2
91 -1 91 -1 91 -1 152 -1 328 -1 313 -1 37 -1 38 97 -1 143 152 -1 138 -1 80 97 183 319 -1 382 -1 51 59 80 143 319 -1 51 64 313 319 339 -1 80 100 340 355 -1 38 91 143 183 431 -1 100 428 -1 37 91 97 340 -1 100 428 -1 16 143 403 430 -1 16 38 91 152 -1 51 64 91 430 431 -1 80 97 183 355 -1 311 431 -1 -2
308 -1 308 -1 72 221 -1 173 221 -1 60 141 -1 -2
219 -1 284 374 -1 105 -1 220 271 427 442 -1 171 -1 -2
200 -1 249 -1 237 -1 1 434 -1 213 425 -1 106 -1 14 -1 219 -1 128 227 -1 101 375 -1 210 386 -1 251 316 -1 313 425 -1 200 251 -1 45 258 -1 1 30 106 251 -1 30 -1 -2
77 -1 308 -1 371 -1 250 -1 283 -1 399 -1 414 427 -1 77 277 317 -1 59 163 -1 34 72 -1 408 -1 100 351 -1 163 190 380 427 -1 252 300 -1 26 160 -1 72 250 308 445 -1 160 162 178 -1 -2
237 -1 240 -1 95 -1 128 -1 251 -1 263 386 -1 251 -1 227 236 -1 368 -1 -2
75 -1 263 -1 356 -1 283 -1 449 -1 178 277 -1 138 224 -1 20 75 189 -1 233 444 -1 26 137 -1 281 393 -1 162 -1 356 368 -1 -2
305 -1 38 200 -1 374 -1 424 -1 423 427 -1 313 -1 163 427 437 -1 37 -1 37 -1 101 143 -1 37 -1 -2
415 -1 200 -1 409 -1 130 170 -1 229 -1 410 -1 254 -1 368 -1 244 -1 383 -1 165 -1 204 305 410 -1 245 254 410 -1 101 410 -1 229 318 -1 66 410 -1 16 165 -1 329 395 410 -1 410 -1 58 -1 -2
371 -1 307 -1 371 -1 359 -1 271 427 -1 35 330 -1 163 178 -1 240 330 -1 163 276 -1 301 330 -1 75 258 -1 294 330 -1 169 -1 330 368 -1 20 77 137 380 -1 82 113 -1 162 163 178 334 -1 25 -1 -2
96 -1 251 -1 356 444 -1 418 -1 107 233 356 -1 94 251 -1 11 -1 368 -1 313 356 -1 203 227 -1 12 -1 286 313 -1 122 174 224 -1 -2
77 -1 271 -1 371 -1 21 249 -1 163 178 -1 177 -1 313 -1 163 -1 189 216 427 -1 19 263 -1 163 283 381 -1 80 259 -1 75 163 258 -1 162 262 271 -1 -2
420 -1 250 -1 159 -1 179 -1 250 -1 313 -1 65 -1 99 -1 317 419 420 -1 32 33 118 -1 140 455 -1 113 223 -1 250 -1 32 33 44 -1 250 252 455 -1 32 194 443 -1 208 308 429 -1 32 146 194 223 443 -1 453 -1 32 366 -1 250 451 -1 32 426 -1 -2
277 -1 159 -1 380 -1 32 -1 37 427 -1 313 -1 189 271 -1 63 146 -1 408 -1 43 146 159 -1 258 263 -1 231 -1 162 283 -1 -2
224 313 -1 249 -1 96 -1 386 -1 356 -1 128 -1 313 -1 200 386 -1 258 -1 149 386 -1 356 393 -1 386 -1 14 240 323 -1 -2
415 -1 200 -1 442 -1 204 -1 7 409 -1 200 305 -1 42 -1 253 336 422 -1 254 329 -1 88 410 -1 410 -1 111 -1 58 -1 -2
308 317 -1 96 -1 451 -1 224 233 287 449 -1 250 -1 356 -1 250 420 -1 96 356 -1 49 -1 37 -1 250 -1 224 313 368 -1 208 250 -1 11 -1 208 351 -1 37 349 -1 65 362 -1 356 393 449 -1 250 419 -1 122 313 -1 92 250 435 -1 122 145 356 444 -1 453 -1 11 356 -1 243 250 429 -1 48 349 356 -1 250 362 -1 138 393 -1 136 250 306 451 -1 107 145 233 356 444 -1 92 250 308 454 -1 174 356 -1 37 250 317 -1 174 342 -1 -2
327 -1 277 -1 240 307 -1 277 313 -1 35 330 -1 163 193 -1 413 -1 77 373 404 -1 368 -1 35 307 408 -1 302 -1 75 162 178 -1 -2
305 -1 125 200 224 -1 313 -1 449 -1 305 336 -1 407 -1 383 -1 390 -1 170 336 410 -1 356 393 -1 368 410 -1 233 291 -1 158 410 -1 123 356 -1 101 254 329 -1 341 356 -1 -2
96 -1 366 -1 444 -1 89 -1 313 -1 159 426 -1 233 -1 32 357 -1 313 356 -1 3 32 -1 12 -1 44 99 146 -1 356 -1 32 138 -1 69 -1 179 194 439 443 -1 -2
77 -1 237 -1 277 -1 386 -1 313 -1 128 -1 271 380 -1 14 -1 285 371 427 -1 368 -1 163 178 263 -1 236 263 -1 -2
263 283 -1 43 -1 380 -1 32 -1 6 77 427 -1 99 -1 258 -1 384 -1 408 -1 146 258 -1 163 271 -1 358 360 -1 75 189 415 427 -1 32 63 -1 163 277 -1 196 443 -1 75 163 -1 32 231 396 -1 59 137 169 -1 395 396 -1 163 171 338 -1 3 159 396 -1 26 160 441 -1 281 357 396 -1 162 163 -1 5 181 -1 162 371 -1 113 396 -1 162 163 178 -1 368 396 -1 162 163 -1 396 426 -1 162 178 -1 -2
448 -1 263 -1 305 -1 128 -1 410 -1 14 249 -1 313 -1 149 236 425 -1 129 -1 -2
237 -1 356 -1 14 -1 349 -1 313 -1 349 -1 128 425 -1 233 -1 14 386 440 -1 392 -1 176 386 -1 12 -1 323 386 -1 113 -1 -2
420 -1 420 -1 359 -1 250 308 -1 15 82 -1 250 300 -1 313 -1 208 -1 240 330 332 -1 49 455 -1 85 330 -1 313 451 -1 330 359 -1 37 250 317 -1 227 330 413 -1 140 250 455 -1 405 -1 35 250 252 300 307 327 -1 232 302 -1 250 446 451 -1 330 -1 49 250 -1 76 330 -1 250 419 -1 85 330 -1 250 405 -1 108 232 307 330 -1 252 275 -1 15 302 330 -1 -2
77 -1 371 -1 251 -1 75 427 -1 95 -1 271 404 -1 218 -1 77 163 178 -1 158 -1 163 279 -1 383 -1 26 31 -1 2 203 286 -1 162 -1 251 368 -1 -2
455 -1 251 -1 251 -1 94 -1 219 -1 218 -1 203 -1 383 -1 48 94 -1 105 251 -1 251 418 -1 251 258 -1 56 368 -1 251 286 288 -1 251 395 -1 328 354 -1 328 383 -1 48 95 251 -1 158 218 251 -1 32 227 316 365 -1 251 -1 101 138 -1 16 354 -1 214 260 -1 138 251 -1 62 113 -1 62 95 281 364 -1 203 214 368 -1 258 331 455 -1 158 214 -1 113 251 -1 214 219 -1 227 260 -1 -2
271 -1 271 -1 371 -1 427 455 -1 75 371 -1 163 -1 313 -1 163 374 -1 31 77 163 -1 133 163 -1 113 -1 138 -1 163 258 -1 113 -1 162 163 380 427 -1 335 -1 26 178 -1 21 162 163 313 -1 163 368 -1 -2
94 -1 305 -1 251 -1 232 -1 328 -1 327 346 -1 368 -1 227 330 -1 288 316 354 -1 258 -1 113 -1 113 -1 281 316 418 -1 301 413 -1 35 62 101 251 307 -1 302 327 330 -1 251 364 -1 35 108 301 305 -1 203 331 -1 52 76 330 -1 251 395 -1 294 330 -1 105 218 251 -1 307 330 -1 251 258 -1 -2
277 -1 427 -1 38 91 199 -1 241 -1 226 -1 283 -1 15 38 339 -1 313 -1 51 91 188 -1 171 178 -1 91 313 -1 18 37 -1 21 163 427 -1 -2
308 -1 250 -1 356 -1 116 -1 356 -1 250 317 -1 125 356 -1 368 -1 233 -1 250 317 351 -1 138 -1 92 250 -1 258 349 -1 49 351 -1 224 341 356 368 -1 113 250 -1 356 393 -1 116 250 420 -1 233 368 -1 49 250 429 -1 11 356 -1 -2
200 -1 410 -1 42 -1 158 -1 313 -1 30 106 251 305 -1 101 130 -1 200 251 316 -1 336 -1 -2
420 -1 451 -1 200 -1 50 -1 186 -1 419 -1 14 -1 208 -1 14 240 -1 92 250 -1 343 -1 250 419 -1 258 386 -1 208 250 -1 1 236 425 -1 250 252 -1 19 200 386 -1 65 250 -1 386 -1 -2
455 -1 451 -1 356 -1 116 -1 356 -1 308 429 -1 313 -1 250 451 -1 393 -1 250 419 -1 313 356 -1 37 300 -1 378 449 -1 252 317 -1 122 356 -1 351 419 420 -1 11 356 -1 65 250 362 -1 348 395 -1 174 393 -1 -2
75 271 -1 277 -1 330 -1 163 371 -1 28 -1 380 -1 413 -1 178 371 -1 240 376 -1 408 -1 52 200 -1 137 162 334 -1 1 108 200 365 -1 -2
200 -1 444 -1 200 -1 313 -1 240 -1 393 -1 330 -1 37 -1 416 -1 11 35 307 -1 302 -1 174 224 342 -1 -2
455 -1 91 -1 359 -1 424 -1 313 -1 368 -1 91 313 -1 113 -1 -2
59 -1 330 455 -1 91 -1 301 -1 328 -1 330 -1 91 152 -1 368 -1 64 100 -1 294 330 -1 38 80 143 355 -1 4 413 -1 80 143 183 327 -1 324 -1 80 100 340 355 -1 85 413 -1 16 37 38 -1 113 330 -1 4 51 91 97 -1 85 330 348 -1 80 319 428 -1 330 405 -1 16 80 183 319 -1 -2
263 -1 263 -1 176 263 283 -1 171 -1 45 172 237 -1 20 271 -1 236 240 -1 37 -1 343 -1 20 283 284 374 -1 343 440 -1 113 -1 210 425 -1 21 163 171 178 -1 113 386 -1 162 -1 -2
75 -1 45 -1 299 427 -1 249 -1 163 -1 28 -1 171 338 -1 227 386 -1 163 277 371 -1 128 200 -1 163 313 -1 14 -1 163 380 -1 19 240 386 -1 26 178 -1 28 186 249 323 -1 -2
75 77 -1 371 -1 359 -1 380 -1 301 -1 75 163 277 -1 85 -1 163 271 -1 330 -1 82 162 163 307 332 -1 302 -1 113 -1 302 -1 26 160 -1 85 108 347 -1 52 200 301 -1 -2
308 -1 251 -1 300 -1 418 -1 72 221 -1 94 251 -1 429 -1 258 -1 250 399 -1 134 261 -1 395 -1 105 203 -1 317 395 -1 251 395 -1 92 308 317 -1 16 272 286 -1 140 250 -1 354 383 -1 48 250 300 -1 191 331 -1 34 250 276 -1 251 408 -1 -2
200 -1 96 -1 38 424 -1 101 -1 37 -1 101 -1 -2
455 -1 455 -1 250 -1 94 288 -1 451 -1 94 452 -1 362 451 -1 95 251 -1 37 -1 368 -1 140 -1 138 -1 116 351 -1 251 375 -1 250 419 -1 421 -1 453 -1 150 227 -1 -2
263 -1 386 -1 359 -1 45 425 -1 301 -1 210 -1 313 -1 14 176 -1 35 313 -1 35 307 327 343 -1 302 -1 236 -1 30 301 330 -1 -2
259 -1 251 -1 305 -1 219 -1 38 143 -1 251 -1 91 97 -1 258 -1 258 -1 2 286 -1 59 152 -1 331 455 -1 38 143 305 424 -1 218 418 -1 101 319 382 -1 251 368 -1 200 313 424 -1 251 395 -1 200 382 -1 95 113 288 -1 51 91 403 -1 16 62 -1 51 91 403 -1 138 328 -1 313 368 -1 364 383 -1 91 97 101 -1 105 260 -1 152 319 -1 -2
298 -1 298 320 -1 320 -1 60 -1 301 -1 297 -1 294 -1 297 330 -1 330 394 -1 85 -1 299 320 -1 81 195 320 -1 -2
96 -1 43 -1 37 224 -1 3 -1 96 356 -1 33 159 -1 138 -1 33 146 366 -1 122 356 -1 231 -1 11 -1 368 396 -1 107 233 313 -1 395 396 -1 107 233 393 449 -1 357 368 -1 11 356 -1 41 43 -1 48 313 356 -1 113 146 396 -1 349 356 393 -1 3 99 396 -1 145 174 356 444 -1 -2
271 -1 96 -1 427 -1 257 444 -1 75 277 348 -1 356 444 -1 77 163 -1 138 -1 20 371 -1 12 -1 178 189 -1 233 349 356 -1 169 -1 -2
420 -1 30 -1 451 -1 200 -1 300 420 -1 141 -1 116 -1 1 108 -1 199 250 -1 249 413 -1 65 -1 29 227 330 -1 250 419 -1 53 301 330 -1 250 300 308 317 -1 240 330 -1 208 250 317 -1 19 330 -1 92 250 -1 330 -1 49 250 429 -1 1 28 227 330 -1 28 247 330 -1 -2
2 -1 352 -1 251 -1 348 -1 418 -1 250 255 -1 288 328 -1 308 350 -1 138 -1 -2
455 -1 200 -1 200 -1 170 -1 152 -1 410 -1 91 97 455 -1 368 -1 78 313 -1 161 -1 1 305 -1 66 -1 1 91 -1 8 395 -1 324 -1 42 101 336 -1 93 368 -1 270 410 -1 46 91 -1 -2
96 -1 349 -1 330 -1 96 356 -1 181 330 -1 393 -1 301 -1 107 233 356 -1 368 -1 313 356 -1 85 359 -1 313 356 -1 258 330 -1 342 356 -1 66 330 -1 -2
308 -1 300 -1 305 -1 313 -1 259 336 -1 250 455 -1 28 -1 34 72 -1 101 -1 34 250 -1 157 417 -1 72 250 368 -1 157 240 -1 -2
35 307 -1 263 -1 359 -1 14 45 -1 240 347 -1 263 323 -1 -2
263 -1 410 -1 20 -1 153 419 -1 163 216 -1 410 -1 3 163 -1 49 -1 112 177 -1 153 204 -1 83 259 -1 113 -1 55 163 -1 410 419 -1 3 163 215 -1 453 -1 26 177 -1 204 254 410 -1 5 -1 7 71 336 -1 59 162 178 -1 -2
91 -1 305 -1 38 339 -1 200 249 -1 368 -1 143 249 -1 259 424 -1 1 38 313 -1 101 305 -1 91 -1 37 143 -1 1 78 91 -1 91 305 339 -1 91 200 -1 91 101 -1 91 101 -1 -2
386 -1 250 -1 19 -1 419 -1 227 386 -1 209 250 317 -1 28 386 -1 65 -1 128 149 448 -1 37 250 -1 149 263 386 425 -1 208 250 -1 14 386 425 -1 -2
77 -1 249 -1 271 -1 240 -1 20 -1 313 -1 77 277 -1 14 440 -1 162 -1 120 386 -1 258 -1 258 -1 113 -1 249 368 -1 163 178 189 -1 113 -1 26 178 -1 172 240 425 -1 -2
271 -1 440 -1 263 -1 323 -1 283 427 433 -1 14 -1 59 163 -1 176 440 -1 258 -1 368 -1 113 -1 264 -1 163 189 -1 45 313 -1 75 163 313 -1 343 386 -1 169 178 -1 200 227 236 386 -1 26 160 178 -1 128 386 -1 238 -1 -2
308 -1 317 -1 250 -1 451 -1 72 221 -1 429 -1 100 352 -1 116 317 -1 100 250 -1 250 419 -1 231 -1 49 250 -1 252 -1 250 419 -1 65 201 -1 208 250 -1 34 173 201 317 -1 65 300 362 -1 -2
30 -1 251 -1 30 240 -1 95 -1 359 -1 328 -1 313 -1 94 251 -1 108 327 -1 35 138 307 332 -1 302 -1 219 227 316 354 -1 82 240 301 307 -1 251 258 288 -1 200 413 -1 260 -1 304 -1 2 364 395 -1 52 258 288 -1 16 214 383 -1 4 301 359 -1 203 214 -1 330 413 